<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="project,Linux,Web," />










<meta name="description" content="Final project revisionThis is a blog where I will have a brief introduction to my final year project which cost me a half year. I will complete this blog in three weeks to illustrate ever step to buil">
<meta name="keywords" content="project,Linux,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Final Project Revision">
<meta property="og:url" content="https://octopusman.top/2018/05/12/Final-Project-Revision/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Final project revisionThis is a blog where I will have a brief introduction to my final year project which cost me a half year. I will complete this blog in three weeks to illustrate ever step to buil">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p8ltilmb1.bkt.clouddn.com/web_framework.png">
<meta property="og:updated_time" content="2018-07-04T11:56:10.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Final Project Revision">
<meta name="twitter:description" content="Final project revisionThis is a blog where I will have a brief introduction to my final year project which cost me a half year. I will complete this blog in three weeks to illustrate ever step to buil">
<meta name="twitter:image" content="http://p8ltilmb1.bkt.clouddn.com/web_framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://octopusman.top/2018/05/12/Final-Project-Revision/"/>





  <title>Final Project Revision | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://octopusman.top/2018/05/12/Final-Project-Revision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Final Project Revision</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-12T14:10:58+01:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Final-project-revision"><a href="#Final-project-revision" class="headerlink" title="Final project revision"></a>Final project revision</h1><p>This is a blog where I will have a brief introduction to my final year project which cost me a half year. I will complete this blog in three weeks to illustrate ever step to build the mini-cloud infrastructure and the problems I met which might be helpful.</p>
<p>And at the final part, I will try to write some experience I got from the project.</p>
<h2 id="Basic-introduction"><a href="#Basic-introduction" class="headerlink" title="Basic introduction"></a>Basic introduction</h2><p>Project name: A mini-cloud based e-commerce platform for small business</p>
<p>Illustration: use one tower server and 7 Raspberry Pis to establish a mini-cloud infrastructure and then develop an e-commerce platforom for small businee which used to deployed on the infrastructure.</p>
<p>PS: This project focuses more on the hardware part: how to establish a distributed system with high availability and reliability</p>
<p><strong>Specific to Raspberry Pi:</strong></p>
<p>Operation system: 2017-4-vga-raspbian-jessie </p>
<p>CPU: QUAD Core ARMCortex-A7 </p>
<p>RAM: 1GB </p>
<p>Micro SD: 64G</p>
<p><strong>Specific of Dell PowerEdge™ T110II Server:</strong></p>
<p>Operating system:Ubuntu Trusty 14.04 (LTS) </p>
<p>CPU: Intel Xeon processE3-1200 product family </p>
<p>RAM:32GB </p>
<h2 id="Mini-cloud-Infrastructure"><a href="#Mini-cloud-Infrastructure" class="headerlink" title="Mini-cloud Infrastructure"></a>Mini-cloud Infrastructure</h2><h3 id="Web-Frame-Work"><a href="#Web-Frame-Work" class="headerlink" title="Web Frame Work:"></a>Web Frame Work:</h3><p><img src="http://p8ltilmb1.bkt.clouddn.com/web_framework.png" alt="web framework"></p>
<h3 id="Load-Balancer"><a href="#Load-Balancer" class="headerlink" title="Load Balancer:"></a>Load Balancer:</h3><p>Two Raspberry Pis to establish a load balacer cluster with failover function.</p>
<p>Software: keepalived, NGINX</p>
<p>The configuration process: <a href="http://octopusman.top/2018/01/26/Use-Nginx-keepalived-to-Establish-Load-Balancers-with-High-Availability/">Nginx and keepalived configuration</a></p>
<h3 id="Business-layer"><a href="#Business-layer" class="headerlink" title="Business layer:"></a>Business layer:</h3><p>Two Raspberry Pis to make up a process system</p>
<p>Software: tomcat7</p>
<p>The configuration process: <a href="http://www.octopusman.top" target="_blank" rel="noopener">not complete yet</a></p>
<h3 id="Database-Layer"><a href="#Database-Layer" class="headerlink" title="Database Layer:"></a>Database Layer:</h3><p>Three Raspberry Pis to establish a data centre with high availability and reliability by using read-write separation and master-slave warm standby</p>
<p>Software: MySQL 5.5.60</p>
<p>The configuration process: <a href="http://octopusman.top/2018/05/12/MySQL-master-slave-warm-standby-and-read-write-separation/">Use MySQL to establish master-slave warm standby and read-write separation</a></p>
<h3 id="Static-server-layer"><a href="#Static-server-layer" class="headerlink" title="Static server layer"></a>Static server layer</h3><p>One tower server to store all static files like css,js,html.</p>
<p>configuration: wait for completing…</p>
<h2 id="Web-Application-Layer"><a href="#Web-Application-Layer" class="headerlink" title="Web Application Layer"></a>Web Application Layer</h2><p>Software part is the worst part in my project. Before design and implementation, requirements are not clear enough and the basic knowledge about the distributed system is not well learnt. After finishing the project when do this revision, I found the web application is just a piece of rubbish that has no single sepcific design for a distributed system. Thus the website is just for proving the whole infrastructure can work well.</p>
<p>URL : <a href="www.finalproject.top/finalProject/index.jsp">Website URL</a></p>
<p>Frontend: retrieved from <a href="http://w3layouts.com" target="_blank" rel="noopener">W3layouts</a></p>
<p>Backend: JSP+Servlet+MySQL</p>
<h3 id="not-fully-complete-yet…"><a href="#not-fully-complete-yet…" class="headerlink" title="not fully complete yet…"></a>not fully complete yet…</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/project/" rel="tag"># project</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/MySQL-master-slave-warm-standby-and-read-write-separation/" rel="next" title="MySQL master-slave warm standby and read-write separation">
                <i class="fa fa-chevron-left"></i> MySQL master-slave warm standby and read-write separation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/Machine-Learning-Notes-StrandfordCourse/" rel="prev" title="Machine-Learning-Notes_StrandfordCourse">
                Machine-Learning-Notes_StrandfordCourse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-project-revision"><span class="nav-number">1.</span> <span class="nav-text">Final project revision</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Basic introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mini-cloud-Infrastructure"><span class="nav-number">1.2.</span> <span class="nav-text">Mini-cloud Infrastructure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Frame-Work"><span class="nav-number">1.2.1.</span> <span class="nav-text">Web Frame Work:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-Balancer"><span class="nav-number">1.2.2.</span> <span class="nav-text">Load Balancer:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Business-layer"><span class="nav-number">1.2.3.</span> <span class="nav-text">Business layer:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Layer"><span class="nav-number">1.2.4.</span> <span class="nav-text">Database Layer:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-server-layer"><span class="nav-number">1.2.5.</span> <span class="nav-text">Static server layer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Application-Layer"><span class="nav-number">1.3.</span> <span class="nav-text">Web Application Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#not-fully-complete-yet…"><span class="nav-number">1.3.1.</span> <span class="nav-text">not fully complete yet…</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
