<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="【note, MAS】," />










<meta name="description" content="Agents and Multi-Agent System (智能体与多智能体系统)Lecture 1 IntroductionKey points What’s an agent Reactive—Proactive(goal-oriented) proactive(goal-oriented)   On going trends in computing: Ubiquity(普遍): The">
<meta name="keywords" content="【note, MAS】">
<meta property="og:type" content="article">
<meta property="og:title" content="(MAS) Lec 1:Introduction">
<meta property="og:url" content="https://zhangzhejian.com/2018/09/24/NOTE-Agents-and-Multi-Agent-System/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Agents and Multi-Agent System (智能体与多智能体系统)Lecture 1 IntroductionKey points What’s an agent Reactive—Proactive(goal-oriented) proactive(goal-oriented)   On going trends in computing: Ubiquity(普遍): The">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-04T15:23:02.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(MAS) Lec 1:Introduction">
<meta name="twitter:description" content="Agents and Multi-Agent System (智能体与多智能体系统)Lecture 1 IntroductionKey points What’s an agent Reactive—Proactive(goal-oriented) proactive(goal-oriented)   On going trends in computing: Ubiquity(普遍): The">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2018/09/24/NOTE-Agents-and-Multi-Agent-System/"/>





  <title>(MAS) Lec 1:Introduction | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2018/09/24/NOTE-Agents-and-Multi-Agent-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(MAS) Lec 1:Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-24T12:40:15+01:00">
                2018-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Agents-and-Multi-Agent-System-智能体与多智能体系统"><a href="#Agents-and-Multi-Agent-System-智能体与多智能体系统" class="headerlink" title="Agents and Multi-Agent System (智能体与多智能体系统)"></a>Agents and Multi-Agent System (智能体与多智能体系统)</h2><h3 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1 Introduction"></a>Lecture 1 Introduction</h3><h4 id="Key-points"><a href="#Key-points" class="headerlink" title="Key points"></a>Key points</h4><ol>
<li>What’s an agent</li>
<li>Reactive—Proactive(goal-oriented)</li>
<li>proactive(goal-oriented)</li>
<li></li>
</ol>
<h4 id="On-going-trends-in-computing"><a href="#On-going-trends-in-computing" class="headerlink" title="On going trends in computing:"></a>On going trends in computing:</h4><ul>
<li><p>Ubiquity(普遍): The continual reduction in cost of computing capability has made it possible to introduce processing power into places and devices that would have once been uneconomic.</p>
</li>
<li><p>Interconnection(互联): Since distributed and concurrent systems have become the norm, it is natural to think of theoretical models that portray computing as primarily a process of interaction</p>
</li>
<li><p>Intelligence(智能):The complexity of tasks that we are capable of automating and delegating to computers has grown steadily</p>
</li>
<li><p>Delegation(委托): Computers are doing more for us – without our intervention.</p>
</li>
<li><p>Human-orientation(面向人类): The movement away from machine-oriented views of programming toward concepts and metaphors that more closely reflect the way we ourselves understand the world.</p>
</li>
</ul>
<h4 id="What-is-an-agent"><a href="#What-is-an-agent" class="headerlink" title="What is an agent"></a>What is an agent</h4><p>An agent is a system that:</p>
<p>• is <strong>situated</strong> in an environment,</p>
<p>• is capable of <strong>perceiving(察觉)</strong> its environment, and</p>
<p>• is capable of <strong>acting</strong> in its environment</p>
<p>with the <strong>goal</strong> of satisfying its design objectives.</p>
<h5 id="Two-essential-features-properties"><a href="#Two-essential-features-properties" class="headerlink" title="Two essential  features/properties:"></a>Two essential  features/properties:</h5><ol>
<li><strong>Antonomous(自治的)</strong> (<strong>decide</strong> for themselves what to do) Control over internal state and over own behaviour.</li>
<li><strong>Self-interested(自利的)</strong> (act so as to try to <strong>achieve their goals</strong>)</li>
</ol>
<p>Intelligent agent: can work out the best way to act in <strong>complex, unpredictable </strong> environment</p>
<p>Want to delegate goals to the agent <u>without having to specify exactly how those goals should be achieved</u>. Agent <u>works out for itself</u> what to do to try to achieve its goals.</p>
<h5 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a><strong>Definition</strong></h5><p><strong>A computer system capable of <u>flexible, autonomous (problem-solving) action</u>, situated in <u>dynamic, open, unpredictable and typically multi-agent domains.</u></strong></p>
<p><strong>An agent </strong>is a computer system that is capable of <strong>independent</strong> action on behalf of its user or owner (figuring out what needs to be done <u>to satisfy design objectives</u>, rather than constantly being told).</p>
<p><strong>A multi-agent </strong>system is one that consists of a number of agents, which <u>interact with one-another</u>. In the most general case, agents will be acting on behalf of users with different goals and motivations. To successfully interact, they will require the ability to <u>cooperate, coordinate, and negotiate</u> with each other, much as people do.</p>
<h4 id="Compared-with"><a href="#Compared-with" class="headerlink" title="Compared with"></a>Compared with</h4><h5 id="AI"><a href="#AI" class="headerlink" title="AI:"></a>AI:</h5><p>Classical AI ignored social aspects of agency, which are important parts of intelligent activity in real-world setting.</p>
<h5 id="Concurrent-Distributed-Systems"><a href="#Concurrent-Distributed-Systems" class="headerlink" title="Concurrent/Distributed Systems"></a>Concurrent/Distributed Systems</h5><ol>
<li>Agents are autonomous, capable of making independent decisions</li>
<li>Agents are self-interested</li>
</ol>
<h4 id="Flexable-Reactive-and-Proactive"><a href="#Flexable-Reactive-and-Proactive" class="headerlink" title="Flexable: Reactive and Proactive"></a><em>Flexable</em>: Reactive and Proactive</h4><h5 id="Reactivity-interact-with-environment-changes"><a href="#Reactivity-interact-with-environment-changes" class="headerlink" title="Reactivity (interact with environment changes)"></a>Reactivity (interact with environment changes)</h5><p>A reactive system is one that maintains an ongoing interaction with its environment, and responds to changes that occur in it (in time for the response to be useful).</p>
<h5 id="Proactiveness-goal-oriented"><a href="#Proactiveness-goal-oriented" class="headerlink" title="Proactiveness (goal-oriented)"></a>Proactiveness (goal-oriented)</h5><p>Generating and attempting to <u>achieve goals</u>; not driven solely by events; taking the <strong>initiative</strong>(主动性).</p>
<h4 id="Balancing-reactive-and-goal-oriented-behaviour"><a href="#Balancing-reactive-and-goal-oriented-behaviour" class="headerlink" title="Balancing reactive and goal-oriented behaviour"></a><u>Balancing reactive and goal-oriented behaviour</u></h4><h5 id="Reason"><a href="#Reason" class="headerlink" title="Reason:"></a>Reason:</h5><p>Reactivity means that the system needs to be passive while proactiveness requires the system to be proactive.</p>
<ul>
<li><p>We want our agents to be reactive, responding to changing conditions in an appropriate (<strong>timely</strong>) fashion.</p>
</li>
<li><p>We want our agents to systematically work towards <strong>long-term goals</strong>.</p>
</li>
</ul>
<h4 id="Multi-agent"><a href="#Multi-agent" class="headerlink" title="Multi-agent"></a>Multi-agent</h4><p>Agents need to be able to interact(communicates, coordinates, cooperates, competes, negotiates, delegates, persuades, incentivises …) with each other.</p>
<p><strong>Social ability</strong> in agents is the ability to interact with other agents (and possibly humans) via some kind of agent-communication language, and perhaps cooperate with others.</p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p><strong>A computer system capable of <u>flexible, autonomous (problem-solving) action</u>, situated in <u>dynamic, open, unpredictable and typically multi-agent domains.</u></strong></p>
<ul>
<li><p>Agents have control over the own state and behaviour (autonomous).</p>
</li>
<li><p>Agents balance reactive and proactive behaviour (flexible).</p>
</li>
<li><p>Agents have social abilities to interact with other agents (multiagent).</p>
</li>
<li><p>Agents perceive and act on their environment (situated).</p>
</li>
</ul>
<p>Finished</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/【note-MAS】/" rel="tag"># 【note, MAS】</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/Machine-Learning-Notes-StrandfordCourse-2/" rel="next" title="Machine Learning Notes StrandfordCourse 2">
                <i class="fa fa-chevron-left"></i> Machine Learning Notes StrandfordCourse 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/NOTE-Web-Infrastructure/" rel="prev" title="(WI) Lec 1:Introduction">
                (WI) Lec 1:Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agents-and-Multi-Agent-System-智能体与多智能体系统"><span class="nav-number">1.</span> <span class="nav-text">Agents and Multi-Agent System (智能体与多智能体系统)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Lecture 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-points"><span class="nav-number">1.1.1.</span> <span class="nav-text">Key points</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#On-going-trends-in-computing"><span class="nav-number">1.1.2.</span> <span class="nav-text">On going trends in computing:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-an-agent"><span class="nav-number">1.1.3.</span> <span class="nav-text">What is an agent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-essential-features-properties"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Two essential  features/properties:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Definition</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compared-with"><span class="nav-number">1.1.4.</span> <span class="nav-text">Compared with</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AI"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">AI:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Concurrent-Distributed-Systems"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Concurrent/Distributed Systems</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flexable-Reactive-and-Proactive"><span class="nav-number">1.1.5.</span> <span class="nav-text">Flexable: Reactive and Proactive</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reactivity-interact-with-environment-changes"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Reactivity (interact with environment changes)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proactiveness-goal-oriented"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">Proactiveness (goal-oriented)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Balancing-reactive-and-goal-oriented-behaviour"><span class="nav-number">1.1.6.</span> <span class="nav-text">Balancing reactive and goal-oriented behaviour</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reason"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">Reason:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-agent"><span class="nav-number">1.1.7.</span> <span class="nav-text">Multi-agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">1.1.8.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
