<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,PR," />










<meta name="description" content="Overview:  Feature Selection  Feature Extraction: Principal Component Analysis (PCA)  Whitening  Linear Discriminant Analysis (LDA)  Independent Component Analysis (ICA)  Random Projections  Sparse Co">
<meta name="keywords" content="note,PR">
<meta property="og:type" content="article">
<meta property="og:title" content="(PR) Feature Extraction">
<meta property="og:url" content="https://zhangzhejian.com/2019/02/11/NOTE-Week-5-Pattern-Recognition/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Overview:  Feature Selection  Feature Extraction: Principal Component Analysis (PCA)  Whitening  Linear Discriminant Analysis (LDA)  Independent Component Analysis (ICA)  Random Projections  Sparse Co">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-18T15:38:11.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(PR) Feature Extraction">
<meta name="twitter:description" content="Overview:  Feature Selection  Feature Extraction: Principal Component Analysis (PCA)  Whitening  Linear Discriminant Analysis (LDA)  Independent Component Analysis (ICA)  Random Projections  Sparse Co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2019/02/11/NOTE-Week-5-Pattern-Recognition/"/>





  <title>(PR) Feature Extraction | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2019/02/11/NOTE-Week-5-Pattern-Recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(PR) Feature Extraction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-11T12:02:17+00:00">
                2019-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Overview:</p>
<ul>
<li>Feature Selection </li>
<li>Feature Extraction:<ul>
<li>Principal Component Analysis (PCA) </li>
<li>Whitening </li>
<li>Linear Discriminant Analysis (LDA) </li>
<li>Independent Component Analysis (ICA) </li>
<li>Random Projections </li>
<li>Sparse Coding </li>
<li>Deep Learning</li>
</ul>
</li>
</ul>
<h2 id="Feature-Selection"><a href="#Feature-Selection" class="headerlink" title="Feature Selection"></a>Feature Selection</h2><p>Feature selection is the process of choosing the most discriminative subset of data on which to perform the classification process.</p>
<h2 id="Feature-Extraction"><a href="#Feature-Extraction" class="headerlink" title="Feature Extraction"></a>Feature Extraction</h2><p>Find features that are functions of the raw data.</p>
<p>Projects(投影) original data points into new feature space. Ideally, new feature space is one in which it is easier to classify data.</p>
<h3 id="Principal-Component-Analysis-PCA"><a href="#Principal-Component-Analysis-PCA" class="headerlink" title="Principal Component Analysis(PCA)"></a>Principal Component Analysis(PCA)</h3><p>Takes N-dimensional data and finds the M (M≤N) orthogonal<a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E4%BA%A4" target="_blank" rel="noopener">(正交的)</a> directions in which the data has the most variance</p>
<h3 id="Karhunen-Loeve-Transform-KLT"><a href="#Karhunen-Loeve-Transform-KLT" class="headerlink" title="Karhunen-Loève Transform (KLT)"></a>Karhunen-Loève Transform (KLT)</h3><ul>
<li><p>Calculate mean of all data vectors,$\mu = \frac{1}{N}\sum_{i=1}^N x_i$ </p>
</li>
<li><p>Calculate convariance matrix of <strong>zero-mean data</strong> 移动到原点</p>
<ul>
<li><script type="math/tex; mode=display">
C = \frac{1}{N} \sum_{i=1}^N(x_i-\mu)(x_i - \mu)^T</script></li>
</ul>
</li>
<li><p>Find eigenvalues (E) &amp; eigenvectors (V) of C by <strong>SVD</strong></p>
<ul>
<li><script type="math/tex; mode=display">
C = VEV^T</script></li>
</ul>
</li>
<li><p>Order eigenvalues from large to small, and discard small eigenvalues and their respective vectors</p>
</li>
<li><p>Form matrix $U$</p>
<script type="math/tex; mode=display">
y_i = U^T(x_i-\mu)</script></li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">X = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>];</span><br><span class="line"><span class="comment">%% m is the dimension and n is the number of samples</span></span><br><span class="line">[m,n] = <span class="built_in">size</span>(X);</span><br><span class="line">mu = <span class="built_in">zeros</span>(m,<span class="number">1</span>);</span><br><span class="line">k = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</span><br><span class="line">    mu(<span class="built_in">i</span>,:) = mean(X(<span class="built_in">i</span>,:));</span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line">C = <span class="built_in">zeros</span>(m)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> =<span class="number">1</span>:n</span><br><span class="line">    C = C +(X(:,<span class="built_in">i</span>) - mu)*(X(:,<span class="built_in">i</span>) - mu)';</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">C = C ./n;</span><br><span class="line">[U,S,V] = svd(C)</span><br><span class="line">Ure = U(:,<span class="number">1</span>:k)</span><br><span class="line">y = <span class="built_in">zeros</span>(k,n);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n</span><br><span class="line">    </span><br><span class="line">   y(:,<span class="built_in">i</span>) = Ure' * (X(:,<span class="built_in">i</span>)-mu);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line">display(y)</span><br></pre></td></tr></table></figure>
<h3 id="Neural-Networks-for-PCA"><a href="#Neural-Networks-for-PCA" class="headerlink" title="Neural Networks for PCA"></a>Neural Networks for PCA</h3><p>Using zero-mean data as inpuit $x$</p>
<ul>
<li><p>Hebbian Learning</p>
<ul>
<li>$\Delta w = \eta y x^t$</li>
</ul>
</li>
<li><p>Oja’s rule</p>
<ul>
<li>$\Delta w = \eta y(x_i^t-yw)$</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">X = [<span class="number">0</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">9</span>;<span class="number">1</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>]</span><br><span class="line">[dimension,m] = <span class="built_in">size</span>(X);</span><br><span class="line">mu = <span class="built_in">zeros</span>(dimension,<span class="number">1</span>);</span><br><span class="line">eta = <span class="number">0.01</span>;</span><br><span class="line">w = [<span class="number">-1</span>,<span class="number">0</span>]</span><br><span class="line">iteration = <span class="number">100</span>;</span><br><span class="line">mu = <span class="built_in">zeros</span>(dimension,<span class="number">1</span>);</span><br><span class="line">k = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:dimension</span><br><span class="line">    mu(<span class="built_in">i</span>,:) = mean(X(<span class="built_in">i</span>,:));</span><br><span class="line">    X(<span class="built_in">i</span>,:) = X(<span class="built_in">i</span>,:) - mu(<span class="built_in">i</span>,:);</span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line">display(mu);</span><br><span class="line">display(X);</span><br><span class="line"><span class="keyword">for</span> z = <span class="number">1</span>:iteration</span><br><span class="line">    dw =<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:m</span><br><span class="line">    	y = w*X(:,<span class="built_in">i</span>);</span><br><span class="line">    	dw = dw + eta*y*(X(:,<span class="built_in">i</span>)'-y*w)</span><br><span class="line">	<span class="keyword">end</span> </span><br><span class="line">    w = w + dw</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Linear-Discriminant-Analysis-LDA"><a href="#Linear-Discriminant-Analysis-LDA" class="headerlink" title="Linear Discriminant Analysis (LDA)"></a>Linear Discriminant Analysis (LDA)</h3><p>supervised</p>
<p><strong>Fisher’s method</strong> to find $w$ that <strong>maximises</strong>:</p>
<script type="math/tex; mode=display">
J(w) = \frac{sb}{sw}\\
sb = |w(m1-m2)|^2, m_i = \frac{1}{n_i}\sum_{\mathcal{X}\in \omega_i} \mathcal{x}\\
sw = \sum s_i^2\\
s_i^2 = \sum_{\mathcal{X}\in \omega_i} (w(x-m_1))^2</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">X = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>;<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>;<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>;<span class="number">2</span>,<span class="number">6</span>,<span class="number">5</span>;<span class="number">2</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">T = X(:,<span class="number">1</span>)</span><br><span class="line">w_1 = [<span class="number">-1</span>,<span class="number">5</span>]';</span><br><span class="line">w_1 = [<span class="number">2</span>,<span class="number">-3</span>]';</span><br><span class="line">X_1 = X(X(:,<span class="number">1</span>)==<span class="number">1</span>,<span class="number">2</span>:<span class="number">3</span>)</span><br><span class="line">X_2 = X(X(:,<span class="number">1</span>)==<span class="number">2</span>,<span class="number">2</span>:<span class="number">3</span>)</span><br><span class="line">[dimension,m] = <span class="built_in">size</span>(X');</span><br><span class="line">meanMatrix = <span class="built_in">zeros</span>(dimension<span class="number">-1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> =<span class="number">1</span>:dimension<span class="number">-1</span></span><br><span class="line">    meanMatrix(<span class="number">1</span>,<span class="built_in">i</span>) = mean(X_1(:,<span class="built_in">i</span>));</span><br><span class="line">    meanMatrix(<span class="number">2</span>,<span class="built_in">i</span>) = mean(X_2(:,<span class="built_in">i</span>));</span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"></span><br><span class="line">sb =(w_1'*(meanMatrix(<span class="number">1</span>,:)-meanMatrix(<span class="number">2</span>,:))')^<span class="number">2</span></span><br><span class="line">n_1 = <span class="built_in">size</span>(X_1,<span class="number">1</span>);</span><br><span class="line">n_2 = <span class="built_in">size</span>(X_2,<span class="number">1</span>);</span><br><span class="line">s_1 = <span class="number">0</span>;</span><br><span class="line">s_2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n_1</span><br><span class="line">   s_1 = s_1 + (w_1'*(X_1(<span class="built_in">i</span>,:) - meanMatrix(<span class="number">1</span>,:))')^<span class="number">2</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n_2</span><br><span class="line">   s_2 = s_2 + (w_1'*(X_2(<span class="built_in">i</span>,:) - meanMatrix(<span class="number">2</span>,:))')^<span class="number">2</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line">sw = s_1 + s_2</span><br><span class="line">J = sb/sw</span><br></pre></td></tr></table></figure>
<h2 id="Random-Projections"><a href="#Random-Projections" class="headerlink" title="Random Projections"></a>Random Projections</h2><p>Project the data into a spcae with higher dimensionality, in the new space feature vectors that were non separable may become separable.</p>
<h3 id="Extreme-Learning-Machines"><a href="#Extreme-Learning-Machines" class="headerlink" title="Extreme Learning Machines"></a>Extreme Learning Machines</h3><h3 id="Sparse-Coding"><a href="#Sparse-Coding" class="headerlink" title="Sparse Coding"></a>Sparse Coding</h3><p>Reference:</p>
<ol>
<li><a href="https://yoyoyohamapi.gitbooks.io/mit-ml/content/%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/articles/PCA.html" target="_blank" rel="noopener">https://yoyoyohamapi.gitbooks.io/mit-ml/content/%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/articles/PCA.html</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/PR/" rel="tag"># PR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/NOTE-Week-5-Distributed-System/" rel="next" title="(DS) Handling failure">
                <i class="fa fa-chevron-left"></i> (DS) Handling failure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/NOTE-Week-5-OME/" rel="prev" title="(OM)Network Flow Problems and Ford-Fulkerson method">
                (OM)Network Flow Problems and Ford-Fulkerson method <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Selection"><span class="nav-number">1.</span> <span class="nav-text">Feature Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Extraction"><span class="nav-number">2.</span> <span class="nav-text">Feature Extraction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Principal-Component-Analysis-PCA"><span class="nav-number">2.1.</span> <span class="nav-text">Principal Component Analysis(PCA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Karhunen-Loeve-Transform-KLT"><span class="nav-number">2.2.</span> <span class="nav-text">Karhunen-Loève Transform (KLT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-Networks-for-PCA"><span class="nav-number">2.3.</span> <span class="nav-text">Neural Networks for PCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Discriminant-Analysis-LDA"><span class="nav-number">2.4.</span> <span class="nav-text">Linear Discriminant Analysis (LDA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-Projections"><span class="nav-number">3.</span> <span class="nav-text">Random Projections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Extreme-Learning-Machines"><span class="nav-number">3.1.</span> <span class="nav-text">Extreme Learning Machines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparse-Coding"><span class="nav-number">3.2.</span> <span class="nav-text">Sparse Coding</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
