<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,PR," />










<meta name="description" content="Overview:  Feedforward NN Neuron Model  Three-Layer Fully-Connected Feedforward Neural Networks  Activation/Transfer Functions  XOR Problem  General Feed-Forward Operation  Expressive Power of Multi-L">
<meta name="keywords" content="note,PR">
<meta property="og:type" content="article">
<meta property="og:title" content="(PR) Multilayer NN">
<meta property="og:url" content="https://zhangzhejian.com/2019/02/18/NOTE-Week-6-Pattern-Recognition/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Overview:  Feedforward NN Neuron Model  Three-Layer Fully-Connected Feedforward Neural Networks  Activation/Transfer Functions  XOR Problem  General Feed-Forward Operation  Expressive Power of Multi-L">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.postimg.cc/Kv78XK0G/pr-6-1.png">
<meta property="og:image" content="https://i.postimg.cc/wTYjb5c4/pr-6-2.png">
<meta property="og:image" content="https://i.postimg.cc/sfh2cHSZ/pr-6-3.png">
<meta property="og:image" content="https://i.postimg.cc/XJx8ChdH/pr-6-7.png">
<meta property="og:image" content="https://i.postimg.cc/zfZ0ZTqj/pr-6-4.png">
<meta property="og:image" content="https://i.postimg.cc/0Q9nrxMK/pr-6-5.png">
<meta property="og:image" content="https://i.postimg.cc/q7sQkgRd/pr-6-6.png">
<meta property="og:image" content="https://i.postimg.cc/FsYZYTRp/pr-6-8.png">
<meta property="og:image" content="https://i.postimg.cc/Gt8ymSQs/pr-6-9.png">
<meta property="og:image" content="https://i.postimg.cc/mrL1Hrj4/pr-6-10.png">
<meta property="og:updated_time" content="2019-02-21T15:06:04.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(PR) Multilayer NN">
<meta name="twitter:description" content="Overview:  Feedforward NN Neuron Model  Three-Layer Fully-Connected Feedforward Neural Networks  Activation/Transfer Functions  XOR Problem  General Feed-Forward Operation  Expressive Power of Multi-L">
<meta name="twitter:image" content="https://i.postimg.cc/Kv78XK0G/pr-6-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2019/02/18/NOTE-Week-6-Pattern-Recognition/"/>





  <title>(PR) Multilayer NN | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2019/02/18/NOTE-Week-6-Pattern-Recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(PR) Multilayer NN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-18T12:31:14+00:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Overview:</p>
<ul>
<li>Feedforward NN<ul>
<li>Neuron Model </li>
<li>Three-Layer Fully-Connected Feedforward Neural Networks </li>
<li>Activation/Transfer Functions </li>
<li>XOR Problem </li>
<li>General Feed-Forward Operation </li>
<li>Expressive Power of Multi-Layer Networks </li>
<li>Network Topology</li>
</ul>
</li>
<li>Backpropagation Algorithm<ul>
<li>Network Operation Modes </li>
<li>Network Learning </li>
<li>Hidden-to-Output Weights </li>
<li>Input-to-Hidden Weights </li>
<li>Pseudo-Code Algorithm </li>
<li>Learning Curves</li>
</ul>
</li>
<li>Radial Basis Function NN<ul>
<li>RBF Network Learning</li>
</ul>
</li>
<li>Comparison of RBF and MLP Networks</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Network-Architectures"><a href="#Network-Architectures" class="headerlink" title="Network Architectures"></a>Network Architectures</h3><ul>
<li>Feedforward networks: no loop exists(static)</li>
<li>Feedback/Recurrent networks: loop exists(dynamic system)</li>
</ul>
<p><img src="https://i.postimg.cc/Kv78XK0G/pr-6-1.png"></p>
<h2 id="Feedforward-NN"><a href="#Feedforward-NN" class="headerlink" title="Feedforward NN"></a>Feedforward NN</h2><ul>
<li>A feedforward neural network (multilayer perceptron (MLP)) consists of one input layer, some hidden layers and one output layer.</li>
<li>Each layer is an array of neurons.</li>
<li>Layers are interconnected by links.</li>
<li>Each link is associate with a connection weight.</li>
</ul>
<p><img src="https://i.postimg.cc/wTYjb5c4/pr-6-2.png"></p>
<h3 id="Neuron-model"><a href="#Neuron-model" class="headerlink" title="Neuron model"></a>Neuron model</h3><p>a single bias unit model:</p>
<p><img src="https://i.postimg.cc/sfh2cHSZ/pr-6-3.png"></p>
<script type="math/tex; mode=display">
net_j = \sum_{i=1}^d x_i w_{ji} + w_{j0} = \sum_{i=0}^d x_iw_{ji} = w_j^Tx\\
where \;\; w_j= \begin{bmatrix} 
w_{j1}\\
w_{j2}\\
\vdots\\
w_{jd}\\
w_{j0}
\end{bmatrix}  \;\; x=\begin{bmatrix} 
x_{j1}\\
x_{j2}\\
\vdots\\
x_{jd}\\
1
\end{bmatrix}\\</script><p>Each hidden unit emits an output that is a nonlinear function of its activation:</p>
<script type="math/tex; mode=display">
y_j = f(net_j)</script><p>The activation function can be many kind.such as:</p>
<ul>
<li>Heavside</li>
<li>Linear transfer function:$f(n) = n$</li>
<li>sigmoid transfer function:$f(n) = \frac{2}{1+e^{-2n}} -1$</li>
<li>Logarithmic sigmoid: $f(n) = \frac{1}{1+e^{-n}}$</li>
<li>Radial basis transfer function:$f(n) = e^{-n^2}$</li>
</ul>
<h3 id="Feed-forward-Operation"><a href="#Feed-forward-Operation" class="headerlink" title="Feed-forward Operation"></a>Feed-forward Operation</h3><script type="math/tex; mode=display">
y_j = f(net_j)=f(w_j^Tx)\\
z_k = f(net_k) = f(w_k^Ty)\\
Z=\begin{bmatrix} 
z_{1}\\
z_{2}\\
\vdots\\
z_{k}\\
\end{bmatrix} = f(W_{kj}Y+W_{k0}) = f(W_{kj}f(W_{ji}x+W_{j0})+W_{k0})</script><h2 id="Backpropagation-Algorithm"><a href="#Backpropagation-Algorithm" class="headerlink" title="Backpropagation Algorithm"></a>Backpropagation Algorithm</h2><h2 id="Network-Learning"><a href="#Network-Learning" class="headerlink" title="Network Learning"></a>Network Learning</h2><p><img src="https://i.postimg.cc/XJx8ChdH/pr-6-7.png"></p>
<p>Training error:</p>
<script type="math/tex; mode=display">
J(w) = \frac{1}{2}\sum_{k=1}^c (t_k-z_k)^2 = \frac{1}{2}||t-z||^2</script><h3 id="Error-on-the-hidden-to-output-weights"><a href="#Error-on-the-hidden-to-output-weights" class="headerlink" title="Error on the hidden-to-output weights:"></a>Error on the hidden-to-output weights:</h3><script type="math/tex; mode=display">
\frac{\partial J}{\partial w_{kj}} = \frac{\partial J}{\partial net_k}\frac{\partial net_k}{\partial w_{kj}} = -\delta_k \frac{\partial net_k}{\partial w_{kj}}</script><p>Where the sensitivity of unit k is defined as:</p>
<script type="math/tex; mode=display">
\delta_k = -\frac{\partial J}{\partial net_k}</script><script type="math/tex; mode=display">
\delta_k = -\frac{\partial J}{\partial net_k} = -\frac{\partial J}{\partial z_k}\frac{\partial z_k}{\partial net_k} = (t_k-z_k) \frac{\partial f(net_k)}{\partial net_k} = (t_k-z_k)  f'(net_k)\\
net_k = \sum_{j=1}^{n_H}y_jw_{kj}+w_{k0} = \mathbf{w}_k^T\mathbf{y}</script><p>Then:</p>
<script type="math/tex; mode=display">
\frac{\partial net_k}{\partial w_{kj}} = y_j\;\;y_0=1 \;\;bias</script><p>Conclusion:</p>
<script type="math/tex; mode=display">
\Delta w_{kj} = -\eta \frac{\partial J}{\partial w_{kj}} =\eta \delta_ky_j =(t_k-z_k)  f'(net_k) y_j</script><h3 id="Error-on-the-input-to-hidden-weights"><a href="#Error-on-the-input-to-hidden-weights" class="headerlink" title="Error on the input-to-hidden weights:"></a>Error on the input-to-hidden weights:</h3><script type="math/tex; mode=display">
\frac{\partial J}{\partial w_{ji}} = \frac{\partial J}{\partial y_j} \frac{\partial y_j}{\partial net_j}\frac{\partial net_j}{\partial w_{ji}}</script><p>Since $J =\frac{1}{2}\sum_{k=1}^c (t_k-z_k)^2 , y_j = f(net_j)$ and $net_j = \mathbf{w}_j^T\mathbf{x}$</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial y_j} = \sum_{k=1}^c \frac{\partial J}{\partial z_k} \frac{\partial z_k}{\partial y_j} = - \sum_{k=1}^c (t_k-z_k)\frac{\partial z_k}{\partial y_j}\\


\frac{\partial z_k}{\partial y_j} = \frac{\partial z_k}{\partial net_k}\frac{\partial net_k}{\partial y_j} = f'(net_k) \sum_{k=1}^c w_{kj}\\

\frac{\partial J}{\partial y_j} =-\sum_{k=1}^c (t_k-z_k) f'(net_k) w_{kj} = -\sum_{k=1}^c \delta_k w_{kj}</script><p>Meanwhile:</p>
<script type="math/tex; mode=display">
\frac{\partial y_j}{\partial net_j}= f'(net_j) \\

\frac{\partial net_j}{\partial w_{ji}} = x_i</script><p>Conclusion:</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial w_{ji}} =  -\sum_{k=1}^c \delta_k w_{kj}f'(net_j) x_i \\

 \delta_j = -\sum_{k=1}^c \delta_k w_{kj}f'(net_j)\\


\Delta w_{ji} = -\eta \frac{\partial J}{\partial w_{ji}} 
= \eta \sum_{k=1}^c \delta_k w_{kj} f'(net_j) x_i = \eta \delta_j x_i = \eta f'(net_j)[\sum_{k=1}^c w_{kj}\delta_k] x_i</script><ul>
<li>Stochastic Backpropagation Algorithm</li>
</ul>
<p><img src="https://i.postimg.cc/zfZ0ZTqj/pr-6-4.png"></p>
<ul>
<li>Batch Backpropagation Algoritnm</li>
</ul>
<p><img src="https://i.postimg.cc/0Q9nrxMK/pr-6-5.png"></p>
<h2 id="Radial-Basis-Function-NN"><a href="#Radial-Basis-Function-NN" class="headerlink" title="Radial Basis Function NN"></a>Radial Basis Function NN</h2><p><img src="https://i.postimg.cc/q7sQkgRd/pr-6-6.png"></p>
<p>Difference from Feed-forward:</p>
<p>There is no bias on the input layer.</p>
<h3 id="Hidden-units"><a href="#Hidden-units" class="headerlink" title="Hidden units:"></a>Hidden units:</h3><p><img src="https://i.postimg.cc/FsYZYTRp/pr-6-8.png"></p>
<script type="math/tex; mode=display">
d_j = ||\mathbf{x} - \mathbf{c}_j||, j=1,...,n_H\\
\mathbf{x}=[x_1,x_2 \dots x_d] \;\; and \;\; \mathbf{c}_j = [c_{j1}, c_{j2} \dots c_{jd}]\\
y_j(\mathbf{x}) = h(d_j) = h(||\mathbf{x} - \mathbf{c}_j||)</script><ul>
<li>$\mathbf{c}_j$ can be preset or determined by a traning algorithm</li>
<li>$h()$ is a radial basis function (function and parameters can be different for each hidden unit).</li>
</ul>
<p><img src="https://i.postimg.cc/Gt8ymSQs/pr-6-9.png"></p>
<h3 id="Output-units"><a href="#Output-units" class="headerlink" title="Output units"></a>Output units</h3><p><img src="https://i.postimg.cc/mrL1Hrj4/pr-6-10.png"></p>
<script type="math/tex; mode=display">
\begin{align}
z_k(\mathbf{x}) = f(net_k) &=f(\sum_{j=1}^{n_H}w_{kj} y_j(\mathbf{x})+w_{k0})\\
&=f(\sum_{j=1}^{n_H}w_{kj} h(||\mathbf{x} - \mathbf{c}_j||)+w_{k0})
\end{align}</script><p>Training error:</p>
<script type="math/tex; mode=display">
J = \sum_{p=1}^n J_p = \frac{1}{2}\sum_{p=1}^n (t_p-z_p)^2</script><p>Two pahses of training:</p>
<ul>
<li>(Unsupervised )<strong>Determine the centres $\mathbf{c}_j$</strong><ul>
<li>Fixed centres selected at random</li>
<li>Clustering based approaches</li>
</ul>
</li>
<li>(Supervised)<strong>Determine the output weights $w_{kj}$</strong><ul>
<li>Computing the output weights using least squares method</li>
<li>Gradient descent appraoches</li>
</ul>
</li>
</ul>
<h3 id="Fixed-centres-selected-at-random"><a href="#Fixed-centres-selected-at-random" class="headerlink" title="Fixed centres selected at random"></a>Fixed centres selected at random</h3><ul>
<li>Simple and quick</li>
<li>Number of hidden units $n_H$ is less than the number of input patterns n</li>
<li>Procedure:</li>
</ul>
<ol>
<li><p>Choose number of hidden units $n_H$</p>
</li>
<li><p>pick randomly $n_H$ input pattern from the data set(with n input patterns) as the centres $\mathbf{c}_j, \; j=1, \dots , n_H$</p>
</li>
<li><p>When Gaussian function is employed, deﬁne $\sigma_j = \frac{\rho_{max}}{\sqrt{2n_H}}$ or $\sigma_j = 2\rho_{avg}$ for all j where $\rho_{max}$ is the maximum distance between the chosen centres and $\rho_avg$ is the average distance between the chosen centres</p>
</li>
<li><p>Other parameters are chosen randomly.</p>
</li>
</ol>
<h3 id="Clustering-based-approaches"><a href="#Clustering-based-approaches" class="headerlink" title="Clustering based approaches."></a>Clustering based approaches.</h3><p>K-Means Clustering</p>
<h3 id="least-squares-method-linear-output-function"><a href="#least-squares-method-linear-output-function" class="headerlink" title="least squares method (linear output function)"></a>least squares method (linear output function)</h3><h3 id="Gradient-descent-approach-Backpropagation"><a href="#Gradient-descent-approach-Backpropagation" class="headerlink" title="Gradient descent approach (Backpropagation)"></a>Gradient descent approach (Backpropagation)</h3><script type="math/tex; mode=display">
\Delta w_{kj} = -\eta \frac{\partial J}{\partial w_{kj}}\\
\Delta \sigma_j = -\eta \frac{\partial J}{\partial \sigma_j}\\
\Delta c_{ji} = -\eta \frac{\partial J}{\partial c_{ji}}</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/PR/" rel="tag"># PR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/NOTE-Week-5-SIA/" rel="next" title="(SIA)Web Application">
                <i class="fa fa-chevron-left"></i> (SIA)Web Application
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/NOTE-Week-6-OME/" rel="prev" title="(OM)Minimum cost ﬂow problem Multicommodity ﬂow problems">
                (OM)Minimum cost ﬂow problem Multicommodity ﬂow problems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Architectures"><span class="nav-number">1.1.</span> <span class="nav-text">Network Architectures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feedforward-NN"><span class="nav-number">2.</span> <span class="nav-text">Feedforward NN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Neuron-model"><span class="nav-number">2.1.</span> <span class="nav-text">Neuron model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feed-forward-Operation"><span class="nav-number">2.2.</span> <span class="nav-text">Feed-forward Operation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backpropagation-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Backpropagation Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Learning"><span class="nav-number">4.</span> <span class="nav-text">Network Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-on-the-hidden-to-output-weights"><span class="nav-number">4.1.</span> <span class="nav-text">Error on the hidden-to-output weights:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-on-the-input-to-hidden-weights"><span class="nav-number">4.2.</span> <span class="nav-text">Error on the input-to-hidden weights:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Radial-Basis-Function-NN"><span class="nav-number">5.</span> <span class="nav-text">Radial Basis Function NN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hidden-units"><span class="nav-number">5.1.</span> <span class="nav-text">Hidden units:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-units"><span class="nav-number">5.2.</span> <span class="nav-text">Output units</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixed-centres-selected-at-random"><span class="nav-number">5.3.</span> <span class="nav-text">Fixed centres selected at random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustering-based-approaches"><span class="nav-number">5.4.</span> <span class="nav-text">Clustering based approaches.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#least-squares-method-linear-output-function"><span class="nav-number">5.5.</span> <span class="nav-text">least squares method (linear output function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-descent-approach-Backpropagation"><span class="nav-number">5.6.</span> <span class="nav-text">Gradient descent approach (Backpropagation)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
