<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,SE," />










<meta name="description" content="Content:  Web applications and when to use them. Structure of a web application. Web development. Portability, usability, and accessibility. Web page design. Client-side vs. server-side processing.  W">
<meta name="keywords" content="note,SE">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Application Specification">
<meta property="og:url" content="https://zhangzhejian.com/2019/02/05/NOTE-Week-4-Software-Engineering/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Content:  Web applications and when to use them. Structure of a web application. Web development. Portability, usability, and accessibility. Web page design. Client-side vs. server-side processing.  W">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-11T22:21:44.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Application Specification">
<meta name="twitter:description" content="Content:  Web applications and when to use them. Structure of a web application. Web development. Portability, usability, and accessibility. Web page design. Client-side vs. server-side processing.  W">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2019/02/05/NOTE-Week-4-Software-Engineering/"/>





  <title>Web Application Specification | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2019/02/05/NOTE-Week-4-Software-Engineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Application Specification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-05T23:08:41+00:00">
                2019-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Content:</p>
<ul>
<li>Web applications and when to use them.</li>
<li>Structure of a web application.</li>
<li>Web development.</li>
<li>Portability, usability, and accessibility.</li>
<li>Web page design.</li>
<li>Client-side vs. server-side processing.</li>
</ul>
<h3 id="When-to-use-Web-application"><a href="#When-to-use-Web-application" class="headerlink" title="When to use Web application"></a>When to use Web application</h3><ul>
<li>Involve access to remote data</li>
<li>do not require fine grained exchange of data<ul>
<li>不需要细粒度的数据交换（基于web的数据交换是比较昂贵的）</li>
</ul>
</li>
<li>do not require highly time critical responses<ul>
<li>信息交互有较大延迟</li>
</ul>
</li>
<li>receive and return data which can be effectively transmitted across the internet<ul>
<li>信息可以高效的在互联网中传播</li>
</ul>
</li>
</ul>
<p>There are many <strong>rapidly-evolving technologies</strong> in web application area, which requires the web applications to be <strong>flexible</strong> and <strong>easily upgraded</strong>.And Web applications often have common structure and elements.</p>
<h3 id="Protability-Usability-Accessibility"><a href="#Protability-Usability-Accessibility" class="headerlink" title="Protability, Usability, Accessibility"></a>Protability, Usability, Accessibility</h3><ul>
<li>Protability(可移植性、通用性)<ul>
<li>system can be moved to different execution environments and provide the same functionality in the new environment as in the old.</li>
<li>UI in different browser</li>
<li>Difference between mobile and PC</li>
</ul>
</li>
<li>Usability(使用体验)<ul>
<li>web interface does not require unreasonable effort to use, and that users can access provided functionality without excess effort</li>
<li>UI: <ul>
<li>Clear information</li>
<li>feedback</li>
<li>related functions</li>
</ul>
</li>
<li>program logic design</li>
</ul>
</li>
<li>Accessibility(可用性)<ul>
<li>a web interface can be used by users of differing ability — such as visually impaired, colour-blind, deaf, or senior citizen users — as effectively as by non-disabled, technological skilled users.</li>
<li>easy to understand</li>
</ul>
</li>
</ul>
<h3 id="Client-Server-Comparation"><a href="#Client-Server-Comparation" class="headerlink" title="Client-Server Comparation"></a>Client-Server Comparation</h3><p>Consideration:</p>
<ol>
<li>Computational Load</li>
<li>Security issues</li>
</ol>
<h4 id="Client-side"><a href="#Client-side" class="headerlink" title="Client-side"></a>Client-side</h4><ol>
<li>Data validation and dynamic user feedback</li>
</ol>
<h4 id="Server-side-processing"><a href="#Server-side-processing" class="headerlink" title="Server-side processing"></a>Server-side processing</h4><ol>
<li>Processing data sent from the client side involving critical checks on the correctness of the data and security checks(认证，授权) 安全考虑</li>
<li>Modifying or retrieving data in lower tiers of the server side, such as a database 安全考虑</li>
<li>Invoking operations of lower tiers, including remote web services 安全考虑</li>
<li>Generating content to be shown to the client 计算负载考虑</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/SE/" rel="tag"># SE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/NOTE-Week-3-Software-Engineering/" rel="next" title="Class Diagrams">
                <i class="fa fa-chevron-left"></i> Class Diagrams
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/NOTE-Week-5-Distributed-System/" rel="prev" title="(DS) Handling failure">
                (DS) Handling failure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-use-Web-application"><span class="nav-number">1.</span> <span class="nav-text">When to use Web application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protability-Usability-Accessibility"><span class="nav-number">2.</span> <span class="nav-text">Protability, Usability, Accessibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-Server-Comparation"><span class="nav-number">3.</span> <span class="nav-text">Client-Server Comparation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-side"><span class="nav-number">3.1.</span> <span class="nav-text">Client-side</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-side-processing"><span class="nav-number">3.2.</span> <span class="nav-text">Server-side processing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
