<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note," />










<meta name="description" content="Agents and Multi-Agent System智能体与多智能体系统Lecture 5: Communication, coordination and working togetherAgent communicationagents are autonomous and self-interested. One agent can’t force another to perform">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTE_WEEK-5_Agents and Multi-Agent System">
<meta property="og:url" content="https://zhangzhejian.com/2018/11/11/NOTE-WEEK-5-Agents-and-Multi-Agent-System/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Agents and Multi-Agent System智能体与多智能体系统Lecture 5: Communication, coordination and working togetherAgent communicationagents are autonomous and self-interested. One agent can’t force another to perform">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-12T17:32:42.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOTE_WEEK-5_Agents and Multi-Agent System">
<meta name="twitter:description" content="Agents and Multi-Agent System智能体与多智能体系统Lecture 5: Communication, coordination and working togetherAgent communicationagents are autonomous and self-interested. One agent can’t force another to perform">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2018/11/11/NOTE-WEEK-5-Agents-and-Multi-Agent-System/"/>





  <title>NOTE_WEEK-5_Agents and Multi-Agent System | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2018/11/11/NOTE-WEEK-5-Agents-and-Multi-Agent-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOTE_WEEK-5_Agents and Multi-Agent System</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T19:39:01+00:00">
                2018-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Agents-and-Multi-Agent-System"><a href="#Agents-and-Multi-Agent-System" class="headerlink" title="Agents and Multi-Agent System"></a>Agents and Multi-Agent System</h2><h2 id="智能体与多智能体系统"><a href="#智能体与多智能体系统" class="headerlink" title="智能体与多智能体系统"></a>智能体与多智能体系统</h2><h3 id="Lecture-5-Communication-coordination-and-working-together"><a href="#Lecture-5-Communication-coordination-and-working-together" class="headerlink" title="Lecture 5: Communication, coordination and working together"></a>Lecture 5: Communication, coordination and working together</h3><h4 id="Agent-communication"><a href="#Agent-communication" class="headerlink" title="Agent communication"></a>Agent communication</h4><p>agents are autonomous and self-interested. One agent can’t force another to perform some action</p>
<p>Instead they can perform <u>communicative actions</u> to try to influence other agents.</p>
<h4 id="Speech-act-theory"><a href="#Speech-act-theory" class="headerlink" title="Speech act theory"></a>Speech act theory</h4><p>Speech act theory treats communication as action. It is a theory of how utterances are used to achieve intentions.</p>
<h5 id="Three-aspects-of-speech-acts"><a href="#Three-aspects-of-speech-acts" class="headerlink" title="Three aspects of speech acts"></a>Three aspects of speech acts</h5><ul>
<li><p>The <strong>locutionary act(语言行为)</strong>: the act of making the utterance</p>
<ul>
<li>Saying “Please make me some tea”</li>
</ul>
</li>
<li><p>The <strong>illocutionary act(言外行为)</strong>: the conveying of the speaker’s intentions to the hearer</p>
<ul>
<li>The speaker has requested the hearer to make some tea</li>
</ul>
</li>
<li><p>The <strong>perlocution(表达效果)</strong>: the effect of the act</p>
<ul>
<li>The hearer (perhaps) makes some tea.</li>
</ul>
</li>
</ul>
<p>Speaker makes a locutionary act(语言行为) with hope(言外行为) that the hearer correctly recognises the speaker’s intentions and acts(表达效果) accordingly.</p>
<p>we can in general think of a speech act as having two components:</p>
<ul>
<li>a <strong>performative verb</strong> (e.g request, inform, promise)</li>
<li><strong>Propositional content命题内容</strong>(e.g ‘the door is closed’)</li>
</ul>
<p>Example：</p>
<p>performative = request content = ‘the door is closed’ speech act = ‘please close the door’</p>
<p>performative = inform content = ‘the door is closed’ speech act = ‘the door is closed!’</p>
<p>performative = inquire content = ‘the door is closed’ speech act = ‘is the door closed?’</p>
<h5 id="Plan-based-theory-of-speech-acts"><a href="#Plan-based-theory-of-speech-acts" class="headerlink" title="Plan-based theory of speech acts"></a>Plan-based theory of speech acts</h5><p><strong>request(s, h, φ)</strong></p>
<p>pre:</p>
<p>s believes (h can do φ)</p>
<p>s believes (h believes (h can do φ))</p>
<p>s believes (s want φ)</p>
<p>post:</p>
<p>h believe (s believe (s want φ))</p>
<p><strong>inform(s, h, φ)</strong></p>
<p>pre:</p>
<p>s believes φ</p>
<p>s believes (s wants (h to believe φ))</p>
<p>post:</p>
<p>h believes (s believes φ)</p>
<h5 id="KQML-Knowledge-Query-Manipulation-Language-Agent-based"><a href="#KQML-Knowledge-Query-Manipulation-Language-Agent-based" class="headerlink" title="KQML(Knowledge Query Manipulation Language) Agent-based"></a>KQML(Knowledge Query Manipulation Language) Agent-based</h5><p>comprised of <strong>two parts:</strong></p>
<ol>
<li><h5 id="the-KQML-‘Outer’-language-that-defines-‘communicative-verbs’-or-performatives-examples"><a href="#the-KQML-‘Outer’-language-that-defines-‘communicative-verbs’-or-performatives-examples" class="headerlink" title="the KQML. ‘Outer’ language that defines ‘communicative verbs’ or performatives, examples:"></a>the KQML. ‘Outer’ language that defines ‘communicative verbs’ or performatives, examples:</h5></li>
</ol>
<ul>
<li>ask-if (‘is it true that. . . ’)</li>
<li>perform (‘please perform the following action. . . ’)</li>
<li>tell (‘it is true that. . . ’)</li>
<li>reply (‘the answer is . . . ’)</li>
</ul>
<ol>
<li><h5 id="The-knowledge-interchange-format-KIF"><a href="#The-knowledge-interchange-format-KIF" class="headerlink" title="The knowledge interchange format (KIF)."></a>The knowledge interchange format (KIF).</h5></li>
</ol>
<ul>
<li>Language for expressing message content. Used to state:<ul>
<li><strong>Properties</strong> of things in a domain<ul>
<li>E.g. ‘The temperature of m1 is 83 Celsius’ (= (temperature m1) (scalar 83 Celsius))</li>
</ul>
</li>
<li><strong>Relationships</strong> between things in a domain<ul>
<li>E.g. ‘Any individual with the property of being a person also has the property of being a mammal’ (defrelation person (?x) :=&gt; (mammal ?x))</li>
</ul>
</li>
<li><strong>General properties</strong> of things in a domain<ul>
<li>E.g. ‘An object is a bachelor if the object is a man and is not married’ (defrelation bachelor (?x) := (and (man ?x) (not (married ?x))))</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Criticisms"><a href="#Criticisms" class="headerlink" title="Criticisms:"></a>Criticisms:</h5><ul>
<li><p>Semantics of <u>performatives</u> only informally defined, so open to different interpretations.(执行动词的定义是非正式的，所以可以会导致不同的解释)</p>
</li>
<li><p>No ‘commissives’, could argue that performative set rather ad hoc.</p>
</li>
</ul>
<h4 id="FIPA-Agent-Communication-Language-ACL"><a href="#FIPA-Agent-Communication-Language-ACL" class="headerlink" title="FIPA Agent Communication Language(ACL)"></a>FIPA Agent Communication Language(ACL)</h4><h5 id="Similar-to-KQML"><a href="#Similar-to-KQML" class="headerlink" title="Similar to KQML:"></a>Similar to KQML:</h5><ul>
<li>performative<ul>
<li>20 performatives in FIPA</li>
</ul>
</li>
<li>content</li>
<li>housekeeping<ul>
<li>e.g., sender, etc</li>
</ul>
</li>
</ul>
<h5 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h5><p>(inform</p>
<p>:sender         agent1</p>
<p>:receiver     agent5</p>
<p>:content          (price good200 150)</p>
<p>:language     sl</p>
<p>:ontology     hpl-auction</p>
<p>)</p>
<h5 id="FIPA-ACL-semantics-语义学"><a href="#FIPA-ACL-semantics-语义学" class="headerlink" title="FIPA ACL semantics(语义学)"></a>FIPA ACL semantics(语义学)</h5><p>can represent beliefs, desires, uncertain beliefs of agents, and actions they perform</p>
<p><strong>Feasibility precondition</strong>: constraint the sender must satisfy.</p>
<p><strong>Rational effect</strong>: what sender is attempting to achieve (perlocutionary act).</p>
<p>Inform and Request are the two basic performatives in FIPA. All others are macro definitions, defined in terms of these.</p>
<h5 id="Inform"><a href="#Inform" class="headerlink" title="Inform"></a>Inform</h5><h5 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h5><h4 id="ontologies-本体论"><a href="#ontologies-本体论" class="headerlink" title="ontologies(本体论)"></a>ontologies(本体论)</h4><h4 id="working-together"><a href="#working-together" class="headerlink" title="working together"></a>working together</h4><p>It is often necessary or preferable for agents to work together in order to achieve their goals.</p>
<p>Since agents are autonomous they make decisions about what to do at run-time, they must be capable of dynamically coordinating their activities and cooperating with others.</p>
<p>Compare this with traditional distributed and concurrent systems, where coordination and cooperation is typically hardwired at design time.</p>
<p>two criteria for assessing how well agents work together.</p>
<h5 id="Coherence-连贯性"><a href="#Coherence-连贯性" class="headerlink" title="Coherence(连贯性)"></a>Coherence(连贯性)</h5><p>is about how “well the [multiagent] system behaves as a unit along some dimension of evaluation”. 作为一个整体的表现</p>
<p>We can measure it in terms of solution quality, e.g. how efficiently resources are used, conceptual clarity.</p>
<h5 id="Coordination-协调性"><a href="#Coordination-协调性" class="headerlink" title="Coordination(协调性)"></a>Coordination(协调性)</h5><p>is about “the degree. . . to which [the agents]. . . can avoid “extraneous” activity [such as] . . . synchronizing and aligning their activities”. 对于各自活动的同步和调整</p>
<p>If the system is perfectly coordinated, agents will not get in each others’ way, in a physical or a metaphorical sense.</p>
<h4 id="Cooperative-Distributed-Problem-Solving-CDPS"><a href="#Cooperative-Distributed-Problem-Solving-CDPS" class="headerlink" title="Cooperative Distributed Problem Solving(CDPS)"></a>Cooperative Distributed Problem Solving(CDPS)</h4><p>Stage of CDPS</p>
<ul>
<li><h5 id="Problem-decomposition"><a href="#Problem-decomposition" class="headerlink" title="Problem decomposition"></a>Problem decomposition</h5></li>
</ul>
<p>Overall problem decomposed into subproblems, hierarchical</p>
<ul>
<li><h5 id="Subproblem-allocation"><a href="#Subproblem-allocation" class="headerlink" title="Subproblem allocation"></a>Subproblem allocation</h5></li>
</ul>
<p>decide which agent should get which task</p>
<ul>
<li><h5 id="Subproblem-solution"><a href="#Subproblem-solution" class="headerlink" title="Subproblem solution"></a>Subproblem solution</h5></li>
</ul>
<p>Subproblems are individually solved. This typically involves sharing of information. And agents might have to coordinate their actions.</p>
<ul>
<li><h5 id="Subproblem-synthesis"><a href="#Subproblem-synthesis" class="headerlink" title="Subproblem synthesis"></a>Subproblem synthesis</h5></li>
</ul>
<p>Solutions to individual subproblems are integrated into an overall solution</p>
<p>how to determine the granularity(粒度),how to decompose(by one agent or cooperatively)</p>
<h5 id="Properties-for-CDPS"><a href="#Properties-for-CDPS" class="headerlink" title="Properties for CDPS"></a>Properties for CDPS</h5><ul>
<li>Distributed data and control</li>
<li>modular problems with reasonable grain size</li>
<li>spend more time on computation than communication</li>
</ul>
<h4 id="Contract-Net-Protocol-very-important"><a href="#Contract-Net-Protocol-very-important" class="headerlink" title="Contract Net Protocol(very important)"></a>Contract Net Protocol(very important)</h4><p>deal with the second stage of CDPS: subproblem allocation</p>
<h4 id="Multi-agent-planning"><a href="#Multi-agent-planning" class="headerlink" title="Multi-agent planning"></a>Multi-agent planning</h4><h5 id="centralised-planning-for-distributed-agents"><a href="#centralised-planning-for-distributed-agents" class="headerlink" title="centralised planning for distributed agents"></a>centralised planning for distributed agents</h5><h5 id="Partial-global-planning"><a href="#Partial-global-planning" class="headerlink" title="Partial global planning"></a>Partial global planning</h5><h5 id="Merging-of-individual-plans"><a href="#Merging-of-individual-plans" class="headerlink" title="Merging of individual plans"></a>Merging of individual plans</h5><p>not finished yet</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/NOTE-WEEK-5-Artificial-Intelligence/" rel="next" title="(AI)Lec 5:Strategic Reasoning(Game Theory)">
                <i class="fa fa-chevron-left"></i> (AI)Lec 5:Strategic Reasoning(Game Theory)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/NOTE-WEEK-6-Agents-and-Multi-Agent-System/" rel="prev" title="NOTE_WEEK-6_Agents and Multi-Agent System">
                NOTE_WEEK-6_Agents and Multi-Agent System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agents-and-Multi-Agent-System"><span class="nav-number">1.</span> <span class="nav-text">Agents and Multi-Agent System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能体与多智能体系统"><span class="nav-number">2.</span> <span class="nav-text">智能体与多智能体系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-Communication-coordination-and-working-together"><span class="nav-number">2.1.</span> <span class="nav-text">Lecture 5: Communication, coordination and working together</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Agent-communication"><span class="nav-number">2.1.1.</span> <span class="nav-text">Agent communication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Speech-act-theory"><span class="nav-number">2.1.2.</span> <span class="nav-text">Speech act theory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Three-aspects-of-speech-acts"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Three aspects of speech acts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Plan-based-theory-of-speech-acts"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Plan-based theory of speech acts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KQML-Knowledge-Query-Manipulation-Language-Agent-based"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">KQML(Knowledge Query Manipulation Language) Agent-based</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#the-KQML-‘Outer’-language-that-defines-‘communicative-verbs’-or-performatives-examples"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">the KQML. ‘Outer’ language that defines ‘communicative verbs’ or performatives, examples:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-knowledge-interchange-format-KIF"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">The knowledge interchange format (KIF).</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Criticisms"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">Criticisms:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FIPA-Agent-Communication-Language-ACL"><span class="nav-number">2.1.3.</span> <span class="nav-text">FIPA Agent Communication Language(ACL)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Similar-to-KQML"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Similar to KQML:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Example:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FIPA-ACL-semantics-语义学"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">FIPA ACL semantics(语义学)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inform"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">Inform</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Request"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">Request</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ontologies-本体论"><span class="nav-number">2.1.4.</span> <span class="nav-text">ontologies(本体论)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#working-together"><span class="nav-number">2.1.5.</span> <span class="nav-text">working together</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Coherence-连贯性"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">Coherence(连贯性)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Coordination-协调性"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">Coordination(协调性)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cooperative-Distributed-Problem-Solving-CDPS"><span class="nav-number">2.1.6.</span> <span class="nav-text">Cooperative Distributed Problem Solving(CDPS)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Problem-decomposition"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">Problem decomposition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subproblem-allocation"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">Subproblem allocation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subproblem-solution"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">Subproblem solution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subproblem-synthesis"><span class="nav-number">2.1.6.4.</span> <span class="nav-text">Subproblem synthesis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Properties-for-CDPS"><span class="nav-number">2.1.6.5.</span> <span class="nav-text">Properties for CDPS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contract-Net-Protocol-very-important"><span class="nav-number">2.1.7.</span> <span class="nav-text">Contract Net Protocol(very important)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-agent-planning"><span class="nav-number">2.1.8.</span> <span class="nav-text">Multi-agent planning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#centralised-planning-for-distributed-agents"><span class="nav-number">2.1.8.1.</span> <span class="nav-text">centralised planning for distributed agents</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Partial-global-planning"><span class="nav-number">2.1.8.2.</span> <span class="nav-text">Partial global planning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Merging-of-individual-plans"><span class="nav-number">2.1.8.3.</span> <span class="nav-text">Merging of individual plans</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
