<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,DS," />










<meta name="description" content="Overview:  Data distribution Strategies Replication architecture Consistency in Replication  Data distribution modelsDistributing a service means replicating hardware and/or distributing data  Duplica">
<meta name="keywords" content="note,DS">
<meta property="og:type" content="article">
<meta property="og:title" content="(DS) Replica Management">
<meta property="og:url" content="https://zhangzhejian.com/2019/02/04/NOTE-Week-4-Distributed-System/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Overview:  Data distribution Strategies Replication architecture Consistency in Replication  Data distribution modelsDistributing a service means replicating hardware and/or distributing data  Duplica">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.postimg.cc/d0gwbKMK/DS-4-1.png">
<meta property="og:image" content="https://i.postimg.cc/HLrTvkh2/DS-4-2.png">
<meta property="og:updated_time" content="2019-02-09T11:50:54.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(DS) Replica Management">
<meta name="twitter:description" content="Overview:  Data distribution Strategies Replication architecture Consistency in Replication  Data distribution modelsDistributing a service means replicating hardware and/or distributing data  Duplica">
<meta name="twitter:image" content="https://i.postimg.cc/d0gwbKMK/DS-4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2019/02/04/NOTE-Week-4-Distributed-System/"/>





  <title>(DS) Replica Management | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2019/02/04/NOTE-Week-4-Distributed-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(DS) Replica Management</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-04T12:04:42+00:00">
                2019-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Overview:</p>
<ol>
<li>Data distribution Strategies</li>
<li>Replication architecture</li>
<li>Consistency in Replication</li>
</ol>
<h2 id="Data-distribution-models"><a href="#Data-distribution-models" class="headerlink" title="Data distribution models"></a>Data distribution models</h2><p>Distributing a service means replicating hardware and/or distributing data</p>
<ul>
<li>Duplication(复制): Copies of the same data are maintained at several hosts<ul>
<li><strong>Replication</strong>: maintain copies in a proactive manner</li>
<li><strong>Caching</strong>: maintain in reactive manner</li>
</ul>
</li>
<li>Fragmentation(分割): The data is divided into parts and split between hosts<ul>
<li>Vertical Partitioning</li>
<li>Horizontal Partitioning</li>
</ul>
</li>
<li>Migration(迁移): Data moves from one host to another</li>
</ul>
<h2 id="Duplication"><a href="#Duplication" class="headerlink" title="Duplication"></a>Duplication</h2><h3 id="Variety-of-Data"><a href="#Variety-of-Data" class="headerlink" title="Variety of Data"></a>Variety of Data</h3><h4 id="Types-of-information-stored-by-applications"><a href="#Types-of-information-stored-by-applications" class="headerlink" title="Types of information stored by applications:"></a>Types of information stored by applications:</h4><ul>
<li>Content</li>
<li>user information</li>
<li>application: Executable code</li>
</ul>
<h4 id="Longevity-of-data"><a href="#Longevity-of-data" class="headerlink" title="Longevity of data:"></a>Longevity of data:</h4><ul>
<li>Persistent: Characterises and shapes the service over time.构建，塑造了整个服务。</li>
<li>Working: Used internally to produce required functionality; usually possible to recover from loss but needs low latency 互相交流的数据</li>
</ul>
<h3 id="Database-Fragmentation"><a href="#Database-Fragmentation" class="headerlink" title="Database Fragmentation"></a>Database Fragmentation</h3><ul>
<li>Vertical垂直:<ul>
<li>a table is divided with some columns</li>
</ul>
</li>
<li>Horizontal水平:<ul>
<li>a table is divided with some rows on one host and other rows on another</li>
<li>Sharding</li>
</ul>
</li>
</ul>
<p>NOTE:数据库的垂直于水平分割参考《构建高性能web站点》郭欣。</p>
<h3 id="Sharding-碎片"><a href="#Sharding-碎片" class="headerlink" title="Sharding(碎片):"></a>Sharding(碎片):</h3><p> horizontal partitioning across hosts, plus replication of related data in other <strong>small tables</strong> so that one host can resolve queries without further comms<br>通过碎片这种小规模的表来储存一些公用数据，方便做union或者查询操作。</p>
<h4 id="Suitability-of-Sharding"><a href="#Suitability-of-Sharding" class="headerlink" title="Suitability of Sharding"></a>Suitability of Sharding</h4><ul>
<li>Read-only transactions or <strong>temporary</strong> for a transaction</li>
</ul>
<h3 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h3><p>WHY:</p>
<ul>
<li>Fault tolerance</li>
<li>Spreading the load</li>
</ul>
<p><strong>Issues: whether the resource has state</strong></p>
<h4 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h4><ul>
<li>Trasparency: Idependent of which replicas are functioning </li>
<li>Consistency</li>
</ul>
<h4 id="Location-Aware-Replication"><a href="#Location-Aware-Replication" class="headerlink" title="Location-Aware Replication"></a>Location-Aware Replication</h4><p>To make the most of distributed replicas, we will want each client to use a replica physically close to it, to reduce latency</p>
<h2 id="Replication-architecture"><a href="#Replication-architecture" class="headerlink" title="Replication architecture"></a>Replication architecture</h2><h3 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h3><ul>
<li>Clients: A,B,C</li>
<li>Sequence numbers: 1, 2, 3</li>
<li>Request with i from client c is :<strong>Rci</strong></li>
<li>The state of a resource replica: <strong>s</strong></li>
<li>State reached after processing request <strong>Rci</strong> from state <strong>s</strong>: Rci(s)</li>
</ul>
<h3 id="Rules-for-maintaining-consistency"><a href="#Rules-for-maintaining-consistency" class="headerlink" title="Rules for maintaining consistency"></a>Rules for maintaining consistency</h3><ul>
<li>Each manager has same initial state</li>
<li>For a client c, it processes Rci before Rci+1 <strong>(FIFO ordering)</strong></li>
<li>If RAi is a potential cause of RBj, for any A, B, i, j, then it processes RAi before RBj <strong>(casual ordering)</strong></li>
<li>Every manager processes requests in the same order <strong>(total ordering)</strong></li>
</ul>
<h3 id="States"><a href="#States" class="headerlink" title="States"></a>States</h3><ol>
<li>initial: not yet received Rci</li>
<li>pending: Received Rci, but do not know if it is stable</li>
<li>stable: Rci is known to be stable</li>
<li>Processed: Rci has been processed</li>
</ol>
<h3 id="Consistency"><a href="#Consistency" class="headerlink" title="Consistency"></a>Consistency</h3><ul>
<li>A read request does not alter the state of the resource, so RA1(s) = s</li>
<li>Some request commute: RA1(RA2(s)) = RA2(RA1(s))<ul>
<li>both read requests</li>
<li>updates made on distinct parts of the data</li>
</ul>
</li>
</ul>
<p>Requires:</p>
<ul>
<li><strong>Agreement</strong> between all managers about the requests they have been sent </li>
<li><strong>Ordering</strong>  the rquests according to the rulse</li>
</ul>
<h3 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h3><ul>
<li>Primary Backup Approach:<ul>
<li>Clients only communicate with one manager(primary) others are backups.类似于主从复制，但是没有读写分离，读写操作只访问主数据库</li>
</ul>
</li>
<li>State Machine Approach: treats all managers on an equal footing</li>
</ul>
<h2 id="State-Machine"><a href="#State-Machine" class="headerlink" title="State Machine"></a>State Machine</h2><p><img src="https://i.postimg.cc/d0gwbKMK/DS-4-1.png" width="500px"></p>
<p>Connectivity:</p>
<p><img src="https://i.postimg.cc/HLrTvkh2/DS-4-2.png" width="500px"></p>
<p>Each pair of managers has its own link which fails independently of other links</p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements:"></a>Requirements:</h3><p>Agreement:</p>
<ol>
<li>Each front end must be able to broadcast requests to all managers</li>
<li>Each front end must know that the managers have received a request, Reliable Broadcasts</li>
</ol>
<p>Ordering:</p>
<ol>
<li>A unique identifier to each request</li>
<li>Enable same ordering to be maintained at each manager</li>
</ol>
<ul>
<li>Replica-Generated identifiers</li>
<li>State machine with RM broadcasts</li>
<li>primary backup approach</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/DS/" rel="tag"># DS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/NOTE-Week-3-Cryptocurrency/" rel="next" title="(Blockchain) Network Layer and information Propagation">
                <i class="fa fa-chevron-left"></i> (Blockchain) Network Layer and information Propagation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/NOTE-Week-4-Pattern-Recognition/" rel="prev" title="(PR) Neural Networks">
                (PR) Neural Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-distribution-models"><span class="nav-number">1.</span> <span class="nav-text">Data distribution models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Duplication"><span class="nav-number">2.</span> <span class="nav-text">Duplication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Variety-of-Data"><span class="nav-number">2.1.</span> <span class="nav-text">Variety of Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-information-stored-by-applications"><span class="nav-number">2.1.1.</span> <span class="nav-text">Types of information stored by applications:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Longevity-of-data"><span class="nav-number">2.1.2.</span> <span class="nav-text">Longevity of data:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Fragmentation"><span class="nav-number">2.2.</span> <span class="nav-text">Database Fragmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sharding-碎片"><span class="nav-number">2.3.</span> <span class="nav-text">Sharding(碎片):</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Suitability-of-Sharding"><span class="nav-number">2.3.1.</span> <span class="nav-text">Suitability of Sharding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replication"><span class="nav-number">2.4.</span> <span class="nav-text">Replication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objectives"><span class="nav-number">2.4.1.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Location-Aware-Replication"><span class="nav-number">2.4.2.</span> <span class="nav-text">Location-Aware Replication</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replication-architecture"><span class="nav-number">3.</span> <span class="nav-text">Replication architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preliminaries"><span class="nav-number">3.1.</span> <span class="nav-text">Preliminaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rules-for-maintaining-consistency"><span class="nav-number">3.2.</span> <span class="nav-text">Rules for maintaining consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#States"><span class="nav-number">3.3.</span> <span class="nav-text">States</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency"><span class="nav-number">3.4.</span> <span class="nav-text">Consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach"><span class="nav-number">3.5.</span> <span class="nav-text">Approach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Machine"><span class="nav-number">4.</span> <span class="nav-text">State Machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirements"><span class="nav-number">4.1.</span> <span class="nav-text">Requirements:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
