<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,MAS," />










<meta name="description" content="Agents and Multi-Agent System(智能体与多智能体系统)Lecture 2 More on intelligent agentsKey points: Object and agents difference Environment (see in Artificial Intelligence note week 1) agent behaviour: state tr">
<meta name="keywords" content="note,MAS">
<meta property="og:type" content="article">
<meta property="og:title" content="(MAS) Lec 2:More on Agents">
<meta property="og:url" content="https://zhangzhejian.com/2018/10/01/NOTE-WEEK-2-Agents-and-Multi-Agent-System/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Agents and Multi-Agent System(智能体与多智能体系统)Lecture 2 More on intelligent agentsKey points: Object and agents difference Environment (see in Artificial Intelligence note week 1) agent behaviour: state tr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-04T15:17:41.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(MAS) Lec 2:More on Agents">
<meta name="twitter:description" content="Agents and Multi-Agent System(智能体与多智能体系统)Lecture 2 More on intelligent agentsKey points: Object and agents difference Environment (see in Artificial Intelligence note week 1) agent behaviour: state tr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2018/10/01/NOTE-WEEK-2-Agents-and-Multi-Agent-System/"/>





  <title>(MAS) Lec 2:More on Agents | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2018/10/01/NOTE-WEEK-2-Agents-and-Multi-Agent-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(MAS) Lec 2:More on Agents</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-01T09:04:31+01:00">
                2018-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Agents-and-Multi-Agent-System-智能体与多智能体系统"><a href="#Agents-and-Multi-Agent-System-智能体与多智能体系统" class="headerlink" title="Agents and Multi-Agent System(智能体与多智能体系统)"></a>Agents and Multi-Agent System(智能体与多智能体系统)</h2><h3 id="Lecture-2-More-on-intelligent-agents"><a href="#Lecture-2-More-on-intelligent-agents" class="headerlink" title="Lecture 2 More on intelligent agents"></a>Lecture 2 More on intelligent agents</h3><h3 id="Key-points"><a href="#Key-points" class="headerlink" title="Key points:"></a>Key points:</h3><ol>
<li>Object and agents difference</li>
<li>Environment (see in <a href="http://zhangzhejian.com/2018/09/28/NOTE-Artificial-Intelligence/#Environment">Artificial Intelligence note week 1</a>)</li>
<li>agent behaviour: state transformer</li>
<li>agent utility</li>
</ol>
<h3 id="Objects-and-Agents"><a href="#Objects-and-Agents" class="headerlink" title="Objects and Agents"></a>Objects and Agents</h3><h4 id="Main-differences"><a href="#Main-differences" class="headerlink" title="Main differences"></a>Main differences</h4><ul>
<li>agents are autonomous</li>
</ul>
<p>They decide for themselves whether or not to perform an action</p>
<ul>
<li>agents are smart</li>
</ul>
<p>capable of flexible(reactive, pro-active, social) behaviours</p>
<ul>
<li>agents are active</li>
</ul>
<p>continuous sense-decide-act loop, not passive service providers</p>
<h3 id="Agent-behaviour"><a href="#Agent-behaviour" class="headerlink" title="Agent behaviour"></a>Agent behaviour</h3><h4 id="State-action-and-run"><a href="#State-action-and-run" class="headerlink" title="State, action and run"></a>State, action and run</h4><p>Assume the environment may be in any of a finite set E of discrete, instantaneous states:</p>
<script type="math/tex; mode=display">
E = \{e_0,e_1,...\}</script><p>Agents are assumed to have a repertoire of possible actions available to them, which transform the state of the environment:</p>
<script type="math/tex; mode=display">
Ac = \{\alpha_0, \alpha_1,...\}</script><p>A run, r, of an agent in an environment is a sequence of interleaved environment states and actions:</p>
<script type="math/tex; mode=display">
r: e_0 \longrightarrow^{\alpha_0} e_1 \\
r \in \mathcal{R}</script><p>Let $\mathcal{R}$ be the set of all such possible finite <strong>sequences</strong> (over E and Ac)</p>
<p>$\mathcal{R}^{AC}$ be the subset of these that end with an <strong>action</strong></p>
<p>$\mathcal{R}^{E}$ be the subset of these that end with an <strong>environment state</strong></p>
<p><strong>State transformer function:</strong></p>
<script type="math/tex; mode=display">
\tau:\mathcal{R}^{Ac}\to 2^E\</script><p>Hint: $2^A$ means all the subsets of A</p>
<p>This function takes a run that ends with an action and returns a subset of E (so a set of environment states). </p>
<p>$\tau$可以理解为是一个以action为结尾的run，到一个状态$2^E$</p>
<h5 id="EXAMPLE"><a href="#EXAMPLE" class="headerlink" title="EXAMPLE"></a>EXAMPLE</h5><p>Environment: ENV_1 = <e,e_0,\tau>, e_0 is the initial state of the environment.</e,e_0,\tau></p>
<script type="math/tex; mode=display">
E = {e_0,e_1,e_3,e_4,e_5}\\
\tau(e_0\longrightarrow^{a_0}) = \{e_1,e_2\}\\
\tau(e_0 \longrightarrow^{a_1}) = \{e_3, e_4, e_5\}\\</script><h4 id="Agent-behaviour-1"><a href="#Agent-behaviour-1" class="headerlink" title="Agent behaviour"></a>Agent behaviour</h4><p>Agent is a function which maps <strong>runs</strong> to <strong>actions</strong></p>
<script type="math/tex; mode=display">
Ag: \mathcal{R}^E \longrightarrow Ac</script><p>An agent makes a decision about what action to perform based on the history of the system that it has witnessed to date. Let $\mathcal{AG}$ be the set of all agents. (Agent做的就是根据输入的环境状态，给出决定的动作)</p>
<p>A system is a pair (Ag, Env) containing an agent and an environment. Any system will have associated with it a set of possible runs; we denote the <strong>set of runs</strong> of agent Ag in environment Env by $\mathcal{R}(Ag, Env)$ (We assume $\mathcal{R}(Ag, Env)$ contains only <strong>terminated</strong> runs) ($\mathcal{R}(Ag, Env)$是在Env环境下，Ag做出的所有run的集合，假设只包含所有完整的run)</p>
<h5 id="EXAMPLE-1"><a href="#EXAMPLE-1" class="headerlink" title="EXAMPLE"></a>EXAMPLE</h5><p>The same example as above</p>
<script type="math/tex; mode=display">
E = {e_0,e_1,e_3,e_4,e_5}\\\tau(e_0\longrightarrow^{a_0}) = \{e_1,e_2\}\\\tau(e_0 \longrightarrow^{a_1}) = \{e_3, e_4, e_5\}\\</script><p>First to determine the Ag() function.</p>
<p>If $Ag(e_0) = \alpha_0$</p>
<p>Then $\mathcal{R}(Ag,Env_1) = \{(e_0,\alpha_0,e_1), (e_0,\alpha+0, e_2)\}$</p>
<h4 id="Behaviourally-equivalent-with-respect-to-environment-Env"><a href="#Behaviourally-equivalent-with-respect-to-environment-Env" class="headerlink" title="Behaviourally equivalent with respect to environment Env"></a>Behaviourally equivalent with respect to environment Env</h4><p>iff</p>
<script type="math/tex; mode=display">
\mathcal{R}(Ag_1, Env) = \mathcal{R}(Ag_2,Env)</script><h4 id="Purely-Reactive-Agents"><a href="#Purely-Reactive-Agents" class="headerlink" title="Purely Reactive Agents"></a>Purely Reactive Agents</h4><p>Some agents decide what to do <strong>without reference to their history</strong> — they base their decision making entirely on the present, with no reference at all to the past</p>
<script type="math/tex; mode=display">
action: E\longrightarrow Ac</script><h4 id="Agents-with-state"><a href="#Agents-with-state" class="headerlink" title="Agents with state"></a>Agents with state</h4><h5 id="Perception-subsystem"><a href="#Perception-subsystem" class="headerlink" title="Perception subsystem"></a>Perception subsystem</h5><p>The perception function <em>see</em> maps an environment state to a percept:</p>
<script type="math/tex; mode=display">
see: E \longrightarrow Per</script><p>The action-selection function action maps an internal state to an action:</p>
<script type="math/tex; mode=display">
action: Per \longrightarrow Ac</script><h5 id="Agents-with-state-1"><a href="#Agents-with-state-1" class="headerlink" title="Agents with state"></a>Agents with state</h5><p>Internal data structure state typically used to record information about the environment state and history. $\mathcal{I}$ be the set of all internal states of the agent</p>
<script type="math/tex; mode=display">
see: E\longrightarrow Per\\
next: I \times Per \longrightarrow I\\
action: I \longrightarrow Ac</script><p>The function next is introduced, which maps an internal state and a percept to an internal state, and then the action-selection function action maps an internal state to an action.</p>
<h5 id="Control-Loop"><a href="#Control-Loop" class="headerlink" title="Control Loop"></a>Control Loop</h5><ol>
<li>Agent starts in some initial internal state $i_0$</li>
<li>Observes its environment state e, and generates a percept $see(e)$</li>
<li>Internal state of the agent is then updated via next function, becoming $next(i_0 , see(e))$</li>
<li>The action selected by the agent is $action (next(i_0 , see(e)))$</li>
<li>Goto 2</li>
</ol>
<h3 id="Tasks-for-Agents"><a href="#Tasks-for-Agents" class="headerlink" title="Tasks for Agents"></a>Tasks for Agents</h3><p>How to specify the tasks for agents is a problem</p>
<h5 id="Maxmise-utility"><a href="#Maxmise-utility" class="headerlink" title="Maxmise utility"></a>Maxmise utility</h5><h5 id="Associate-utilities-with-individual-states"><a href="#Associate-utilities-with-individual-states" class="headerlink" title="Associate utilities with individual states"></a>Associate utilities with individual states</h5><p>the task specification is a function which asscociates a real number with every environments state</p>
<script type="math/tex; mode=display">
u: E\longrightarrow \mathbb{R}</script><p><strong>Disadvantage</strong>: difficult to specify a <strong>long term</strong> view when assigning utilities to individual states</p>
<h5 id="Associate-utilities-with-runs"><a href="#Associate-utilities-with-runs" class="headerlink" title="Associate utilities with runs"></a>Associate utilities with runs</h5><script type="math/tex; mode=display">
u: \mathcal{R} \longrightarrow \mathbb{R}</script><p>Example: trading agent might use $u(r) = (p(r) l(r)) x fp(r)$ where $fp(r)$ is profit in the final state of r, $p(r)$ is the number of states agent is in profit and $l(r)$ is the number of states agent is not in profit.</p>
<h4 id="Expected-utility-amp-optimal-agents"><a href="#Expected-utility-amp-optimal-agents" class="headerlink" title="Expected utility &amp; optimal agents"></a>Expected utility &amp; optimal agents</h4><h5 id="Expected-utility"><a href="#Expected-utility" class="headerlink" title="Expected utility"></a>Expected utility</h5><p>P(r|Ag,Env) to be denoted as probability that <strong>run r occurs</strong> when agent Ag is placed in environment Env.</p>
<script type="math/tex; mode=display">
\sum_{r \in\mathcal{R}(Ag,Env)}P(r|Ag,Env) =1</script><p>Expected utility(for run): u(r)P(r|Ag,Env)</p>
<p>Optimal agent $Ag_{opt}$ is the one that maximizes expected utility over all possible runs in the environment</p>
<script type="math/tex; mode=display">
Ag_{opt} = \arg max_{Ag \in \mathcal{AG}}(u(r)P(r|Ag,Env))</script><h4 id="Difficulties-with-utility-based-approaches"><a href="#Difficulties-with-utility-based-approaches" class="headerlink" title="Difficulties with utility-based approaches"></a>Difficulties with utility-based approaches</h4><ol>
<li>Not obvious how to generate the numbers</li>
<li>People don’t think in terms of utilities</li>
<li>Hard to formulate tasks in these terms</li>
</ol>
<h4 id="Predicate-断言-task-specifications"><a href="#Predicate-断言-task-specifications" class="headerlink" title="Predicate(断言) task specifications"></a>Predicate(断言) task specifications</h4><p>A special case of assigning utilities to runs is to assign 0 (false) or 1 (true).  Denote predicate task specification by function Ψ.</p>
<script type="math/tex; mode=display">
\Psi: \mathcal{R} \longrightarrow \{0,1\}\\
\mathcal{R}_\Psi(Ag,Env) = \{r|r\in \mathcal{R}(Ag,Env)\; \& \; \Psi(r) = 1\}</script><h4 id="Types-of-tasks"><a href="#Types-of-tasks" class="headerlink" title="Types of tasks"></a>Types of tasks</h4><h5 id="Achievement-tasks-at-least-bring-about-one-of-the-good-states"><a href="#Achievement-tasks-at-least-bring-about-one-of-the-good-states" class="headerlink" title="Achievement tasks(at least bring about one of the good states)"></a>Achievement tasks(at least bring about one of the good states)</h5><p>Are those of the form achieve state of affairs $\psi$</p>
<p>An achievement task is specified by a set G of “good” or “goal” states: G ⊆ E. The agent succeeds if it is guaranteed to bring about at least one of these states (we do not care which one — they are all considered equally good)</p>
<p>Let G ⊆ E be the set of states in which the achievement goal is realised. An agent Ag succeeds if and only if</p>
<script type="math/tex; mode=display">
\forall r \in \mathcal{R}(Ag,Env):\\
\exists e_i \in \{e_x|e_x \; is \;a\;state\;that\;appears\; in\;r \;such\;that\; e_i\in G\}</script><h5 id="Maintenance-tasks-never-to-bring-about-one-of-the-bad-states"><a href="#Maintenance-tasks-never-to-bring-about-one-of-the-bad-states" class="headerlink" title="Maintenance tasks(never to bring about one of the bad states)"></a>Maintenance tasks(never to bring about one of the bad states)</h5><p>Are those of the form maintain state of affairs \psi</p>
<p>A maintenance task is specified by a set B of “bad” states: B ⊆ E. The agent succeeds if it is guaranteed never to bring about one of these states, i.e. it manages to avoid all states in B, it never performs actions which result in any state in B occurring</p>
<p>Let B ⊆ E be the set of bad states that we wish to avoid. An agent Ag succeeds if and only if</p>
<script type="math/tex; mode=display">
\forall r \in \mathcal{R}(Ag,Env):\\
\not\exists e_i \in \{e_x|e_x \; is \;a\;state\;that\;appears\; in\;r \;such\;that\; e_i\in B\}</script><p><strong>Finished</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/MAS/" rel="tag"># MAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/Advanced Research Topic/" rel="next" title="Advanced Research Topic">
                <i class="fa fa-chevron-left"></i> Advanced Research Topic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/NOTE-WEEK-2-Web-Infrastructure-md/" rel="prev" title="NOTE-WEEK-2--Web-Infrastructure.md">
                NOTE-WEEK-2--Web-Infrastructure.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agents-and-Multi-Agent-System-智能体与多智能体系统"><span class="nav-number">1.</span> <span class="nav-text">Agents and Multi-Agent System(智能体与多智能体系统)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-More-on-intelligent-agents"><span class="nav-number">1.1.</span> <span class="nav-text">Lecture 2 More on intelligent agents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-points"><span class="nav-number">1.2.</span> <span class="nav-text">Key points:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objects-and-Agents"><span class="nav-number">1.3.</span> <span class="nav-text">Objects and Agents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-differences"><span class="nav-number">1.3.1.</span> <span class="nav-text">Main differences</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-behaviour"><span class="nav-number">1.4.</span> <span class="nav-text">Agent behaviour</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#State-action-and-run"><span class="nav-number">1.4.1.</span> <span class="nav-text">State, action and run</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#EXAMPLE"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">EXAMPLE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Agent-behaviour-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Agent behaviour</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#EXAMPLE-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">EXAMPLE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Behaviourally-equivalent-with-respect-to-environment-Env"><span class="nav-number">1.4.3.</span> <span class="nav-text">Behaviourally equivalent with respect to environment Env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Purely-Reactive-Agents"><span class="nav-number">1.4.4.</span> <span class="nav-text">Purely Reactive Agents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Agents-with-state"><span class="nav-number">1.4.5.</span> <span class="nav-text">Agents with state</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Perception-subsystem"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">Perception subsystem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Agents-with-state-1"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">Agents with state</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Control-Loop"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">Control Loop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tasks-for-Agents"><span class="nav-number">1.5.</span> <span class="nav-text">Tasks for Agents</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Maxmise-utility"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">Maxmise utility</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Associate-utilities-with-individual-states"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">Associate utilities with individual states</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Associate-utilities-with-runs"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">Associate utilities with runs</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expected-utility-amp-optimal-agents"><span class="nav-number">1.5.1.</span> <span class="nav-text">Expected utility &amp; optimal agents</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Expected-utility"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Expected utility</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Difficulties-with-utility-based-approaches"><span class="nav-number">1.5.2.</span> <span class="nav-text">Difficulties with utility-based approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Predicate-断言-task-specifications"><span class="nav-number">1.5.3.</span> <span class="nav-text">Predicate(断言) task specifications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-tasks"><span class="nav-number">1.5.4.</span> <span class="nav-text">Types of tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Achievement-tasks-at-least-bring-about-one-of-the-good-states"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">Achievement tasks(at least bring about one of the good states)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Maintenance-tasks-never-to-bring-about-one-of-the-bad-states"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">Maintenance tasks(never to bring about one of the bad states)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
