<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,MAS," />










<meta name="description" content="Agents and Multi-Agent System智能体与多智能体系统Lecture 6: Negotiation(reaching agreements)Game theoryBasic knowledge  Dominant Strategy Nash Equilibrium Pareto optimal social welfare  Properties of agreement">
<meta name="keywords" content="note,MAS">
<meta property="og:type" content="article">
<meta property="og:title" content="(MAS) Lec 6:Negotiation(reaching agreements)">
<meta property="og:url" content="https://zhangzhejian.com/2018/11/11/NOTE-WEEK-6-Agents-and-Multi-Agent-System/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Agents and Multi-Agent System智能体与多智能体系统Lecture 6: Negotiation(reaching agreements)Game theoryBasic knowledge  Dominant Strategy Nash Equilibrium Pareto optimal social welfare  Properties of agreement">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-06T17:05:15.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(MAS) Lec 6:Negotiation(reaching agreements)">
<meta name="twitter:description" content="Agents and Multi-Agent System智能体与多智能体系统Lecture 6: Negotiation(reaching agreements)Game theoryBasic knowledge  Dominant Strategy Nash Equilibrium Pareto optimal social welfare  Properties of agreement">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2018/11/11/NOTE-WEEK-6-Agents-and-Multi-Agent-System/"/>





  <title>(MAS) Lec 6:Negotiation(reaching agreements) | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2018/11/11/NOTE-WEEK-6-Agents-and-Multi-Agent-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(MAS) Lec 6:Negotiation(reaching agreements)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T19:39:08+00:00">
                2018-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Agents-and-Multi-Agent-System"><a href="#Agents-and-Multi-Agent-System" class="headerlink" title="Agents and Multi-Agent System"></a>Agents and Multi-Agent System</h2><h2 id="智能体与多智能体系统"><a href="#智能体与多智能体系统" class="headerlink" title="智能体与多智能体系统"></a>智能体与多智能体系统</h2><h3 id="Lecture-6-Negotiation-reaching-agreements"><a href="#Lecture-6-Negotiation-reaching-agreements" class="headerlink" title="Lecture 6: Negotiation(reaching agreements)"></a>Lecture 6: Negotiation(reaching agreements)</h3><h4 id="Game-theory"><a href="#Game-theory" class="headerlink" title="Game theory"></a>Game theory</h4><p><a href="http://zhangzhejian.com/2018/11/11/NOTE-WEEK-5-Artificial-Intelligence/">Basic knowledge</a></p>
<ul>
<li>Dominant Strategy</li>
<li>Nash Equilibrium</li>
<li>Pareto optimal</li>
<li>social welfare</li>
</ul>
<p>Properties of agreement mechanism</p>
<ul>
<li><p>An agreement mechanism is <strong>individually rational</strong> if no agent will end up worse off as a result of participating (agents cannot end up with negative expected utility). Otherwise it would not be rational for agents to participate.</p>
</li>
<li><p>An agreement mechanism is <strong>symmetric</strong> if the rules of the game are the same for all participants.</p>
</li>
<li><p>An agreement mechanism is <strong>fair</strong> if participants have equal opportunity to influence the outcome.</p>
</li>
<li><p>An agreement mechanism is <strong>Pareto optimal</strong> if it guarantees a Pareto optimal outcome.</p>
</li>
<li><p>An agreement mechanism <strong>maximises social utility</strong> if it guarantees an outcome that maximises social utility.</p>
</li>
<li><p>An agreement mechanism is <strong>guaranteed to terminate</strong> if there is no way that participants following the protocol can continue to interact indefinitely.</p>
</li>
<li><p>An agreement mechanism is <strong>stable</strong> if a Nash Equilibrium exists.</p>
</li>
<li><p>An agreement mechanism is <strong>simple</strong> if it is easy to work out what the best strategy is.</p>
</li>
</ul>
<h4 id="Negotiation"><a href="#Negotiation" class="headerlink" title="Negotiation"></a>Negotiation</h4><h5 id="Alternating-offers-protocol-交替offer协议"><a href="#Alternating-offers-protocol-交替offer协议" class="headerlink" title="Alternating offers protocol (交替offer协议)"></a>Alternating offers protocol (交替offer协议)</h5><p>This is about bargaining for resource division</p>
<ul>
<li><p>One-to-one protocol.</p>
</li>
<li><p>Negotiation takes place in series of rounds.</p>
</li>
<li>Not guaranteed to terminate</li>
</ul>
<p>If there’s no agreement, we say the result is the conflict deal !</p>
<h4 id="Task-Oriented-Domains-TOD"><a href="#Task-Oriented-Domains-TOD" class="headerlink" title="Task Oriented Domains (TOD)"></a>Task Oriented Domains (TOD)</h4><p>Agents have tasks to achieve. Negotiation leads to task redistribution.</p>
<p>A TOD is a triple</p>
<p>​        <t, ag,="" c=""></t,></p>
<p>where</p>
<p>• T is the (finite) set of all possible tasks</p>
<p>• Ag = {1,…,n} is the set of participating agents</p>
<p>• $c = 2^T → ℝ+$ defines the cost of executing each subset of tasks</p>
<p>An encounter is a collection of sets of tasks associated with each agent $<t_1 ,…,t_n=""> $</t_1></p>
<p>where T i ⊆ T for each i ∈ Ag</p>
<p>A deal δ = <d1, d2=""> is an allocation of the tasks T1 ∪ T2 to the agents 1 and 2</d1,></p>
<p>The utility of deal δ to agent i is:</p>
<script type="math/tex; mode=display">
utility_i (δ) = c(T_i ) – cost_i (δ)</script><p>The <strong>conflict deal</strong>, Θ, is the deal $<t_1 ,="" t_2="">$ consisting of the tasks originally allocated. Note that $utility_i (Θ) = 0$ for all i ∈ Ag.</t_1></p>
<p>Deal δ is <strong>individual rational</strong> if it weakly dominates the conflict deal, i.e., neither agent prefers the conflict deal.</p>
<p><strong>negoation set</strong>: individual rational, and Pareto optimal.</p>
<h5 id="Monotonic-concession-protocol-单方面让步协议"><a href="#Monotonic-concession-protocol-单方面让步协议" class="headerlink" title="Monotonic concession protocol(单方面让步协议)"></a>Monotonic concession protocol(单方面让步协议)</h5><p>Negotiation proceeds in rounds.</p>
<p>On round 1, agents simultaneously propose a deal from the negotiation set.</p>
<p>Agreement is reached if one agent finds that the deal proposed by the other is at least as good or better than its proposal. If each agent’s offer matches or exceeds that of the other agent, then one of the proposals is randomly selected as the agreement deal. If only one proposal exceeds of matches the other’s, then this is the agreement deal.</p>
<p>If no agreement is reached, then negotiation proceeds to another round of simultaneous proposals.</p>
<p>In round u + 1, no agent is allowed to make a proposal that is less preferred by the other agent than the deal it proposed at time u.</p>
<p>If neither agent makes a concession in some round u &gt; 0, then negotiation terminates, with the conflict deal.</p>
<h4 id="Zeuthen-strategy"><a href="#Zeuthen-strategy" class="headerlink" title="Zeuthen strategy"></a>Zeuthen strategy</h4><p>The Zeuthen strategy determines what an agent should do by answering three questions.</p>
<ul>
<li><p>What should an agent’s first proposal be?</p>
<p>Its most preferred deal.</p>
</li>
<li><p>On any given round, who should concede?</p>
<p>The agent least willing to risk conflict (if equal risk, flip a coin).</p>
</li>
<li><p>If an agent concedes, then how much should it concede?</p>
<p>Just enough to change the balance of risk.</p>
</li>
</ul>
<h5 id="Deception-in-TODs"><a href="#Deception-in-TODs" class="headerlink" title="Deception in TODs"></a>Deception in TODs</h5><ul>
<li><p>Phantom and Decoy tasks</p>
<ul>
<li>Pretending that you have been allocated tasks you have not</li>
</ul>
</li>
<li><p>Hidden tasks</p>
<ul>
<li>Pretending not to have been allocated tasks that you have been</li>
</ul>
</li>
</ul>
<p>not finished</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/MAS/" rel="tag"># MAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/NOTE-WEEK-5-Agents-and-Multi-Agent-System/" rel="next" title="(MAS) Lec 5:Communication, coordination and working together">
                <i class="fa fa-chevron-left"></i> (MAS) Lec 5:Communication, coordination and working together
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/NOTE-WEEK-6-Artificial-Intelligence/" rel="prev" title="(AI)Lec 6:Probabilistic reasoning over time">
                (AI)Lec 6:Probabilistic reasoning over time <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agents-and-Multi-Agent-System"><span class="nav-number">1.</span> <span class="nav-text">Agents and Multi-Agent System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能体与多智能体系统"><span class="nav-number">2.</span> <span class="nav-text">智能体与多智能体系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-Negotiation-reaching-agreements"><span class="nav-number">2.1.</span> <span class="nav-text">Lecture 6: Negotiation(reaching agreements)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Game-theory"><span class="nav-number">2.1.1.</span> <span class="nav-text">Game theory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negotiation"><span class="nav-number">2.1.2.</span> <span class="nav-text">Negotiation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Alternating-offers-protocol-交替offer协议"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Alternating offers protocol (交替offer协议)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-Oriented-Domains-TOD"><span class="nav-number">2.1.3.</span> <span class="nav-text">Task Oriented Domains (TOD)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Monotonic-concession-protocol-单方面让步协议"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Monotonic concession protocol(单方面让步协议)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zeuthen-strategy"><span class="nav-number">2.1.4.</span> <span class="nav-text">Zeuthen strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Deception-in-TODs"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">Deception in TODs</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
