<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,MAS," />










<meta name="description" content="Lecture 3 Practical Reasoning(实践推理)Key points: practical reasoning control loop reconsideration architecture  Practical ReasoningPractical ReasoningIs reasoning directed towards actions Theoretical re">
<meta name="keywords" content="note,MAS">
<meta property="og:type" content="article">
<meta property="og:title" content="(MAS) Lec 3:Practical Reasoning(实践推理)">
<meta property="og:url" content="https://zhangzhejian.com/2018/10/09/NOTE-WEEK-3-Agents-and-Multi-Agent-System/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="Lecture 3 Practical Reasoning(实践推理)Key points: practical reasoning control loop reconsideration architecture  Practical ReasoningPractical ReasoningIs reasoning directed towards actions Theoretical re">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.postimg.cc/dVX0CWnb/prs1.png">
<meta property="og:image" content="https://i.postimg.cc/Ls183zbn/prs2.png">
<meta property="og:image" content="https://i.postimg.cc/dVD1LMRR/prs3.png">
<meta property="og:updated_time" content="2019-01-06T16:40:41.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(MAS) Lec 3:Practical Reasoning(实践推理)">
<meta name="twitter:description" content="Lecture 3 Practical Reasoning(实践推理)Key points: practical reasoning control loop reconsideration architecture  Practical ReasoningPractical ReasoningIs reasoning directed towards actions Theoretical re">
<meta name="twitter:image" content="https://i.postimg.cc/dVX0CWnb/prs1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2018/10/09/NOTE-WEEK-3-Agents-and-Multi-Agent-System/"/>





  <title>(MAS) Lec 3:Practical Reasoning(实践推理) | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2018/10/09/NOTE-WEEK-3-Agents-and-Multi-Agent-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(MAS) Lec 3:Practical Reasoning(实践推理)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-09T16:28:56+01:00">
                2018-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Lecture-3-Practical-Reasoning-实践推理"><a href="#Lecture-3-Practical-Reasoning-实践推理" class="headerlink" title="Lecture 3 Practical Reasoning(实践推理)"></a>Lecture 3 Practical Reasoning(实践推理)</h2><h4 id="Key-points"><a href="#Key-points" class="headerlink" title="Key points:"></a>Key points:</h4><ul>
<li>practical reasoning</li>
<li>control loop</li>
<li>reconsideration</li>
<li>architecture</li>
</ul>
<h3 id="Practical-Reasoning"><a href="#Practical-Reasoning" class="headerlink" title="Practical Reasoning"></a>Practical Reasoning</h3><h5 id="Practical-Reasoning-1"><a href="#Practical-Reasoning-1" class="headerlink" title="Practical Reasoning"></a>Practical Reasoning</h5><p>Is reasoning directed towards actions</p>
<h5 id="Theoretical-reasoning"><a href="#Theoretical-reasoning" class="headerlink" title="Theoretical reasoning"></a>Theoretical reasoning</h5><p>Is reasoning directed towards belief</p>
<p><em>Human practical</em> reasoning consists of two activities:</p>
<p>•<strong>Deliberation:</strong>  deciding <strong>what</strong> state of affairs we want to achieve. <strong>The outputs of deliberation  are intentions</strong></p>
<p>• <strong>Means-ends reasoning :</strong> deciding <strong>how</strong> to achieve these states of affairs. <strong>The outputs are plans</strong></p>
<h5 id="Intention-in-practical-reasoning"><a href="#Intention-in-practical-reasoning" class="headerlink" title="Intention in practical reasoning"></a>Intention in practical reasoning</h5><h5 id="Intention-what-state-of-affairs-want-to-achieve"><a href="#Intention-what-state-of-affairs-want-to-achieve" class="headerlink" title="Intention: what state of affairs want to achieve"></a><strong>Intention</strong>: what state of affairs want to achieve</h5><ol>
<li>Intentions pose problems for agents, who need to determine ways to achieving them.(<u>If I have an intention to φ, you would expect me to <strong>devote resources to</strong> deciding how to bring about φ</u>.)</li>
<li>Agents track the success of their intentions, and are inclined to try again if their attempts fail. (If an agent’s ﬁrst attempt to achieve φ fails, then all other things being equal, it will try an alternative plan to achieve φ.)</li>
<li>Intentions provide a “ﬁlter” for adopting other intentions, which must not conﬂict.(don’t waste resources to do conflict things)</li>
<li>Agents believe their intentions are possible. </li>
<li>Agents do not believe they will not bring about their intentions.</li>
<li>Under certain circumstances, agents believe they will bring about their intentions. </li>
<li>Agents need not intend all the expected side effects of their intentions(<u>If I believe φ→ψ and I intend that φ, I do not necessarily intend ψ also</u>)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">B := B0;</span><br><span class="line">while true do:</span><br><span class="line">	get next percept p;</span><br><span class="line">	B = brf(B,p);</span><br><span class="line">	I = deliberate(B);</span><br><span class="line">	pi = plan(I,B);</span><br><span class="line">	execute(pi);</span><br><span class="line">end while</span><br><span class="line"></span><br><span class="line">//overcommitted, replan if ever a plan goes wrong</span><br></pre></td></tr></table></figure>
<h4 id="Deliberation-outputs-are-intentions"><a href="#Deliberation-outputs-are-intentions" class="headerlink" title="Deliberation(outputs are intentions)"></a>Deliberation(outputs are intentions)</h4><ol>
<li>Option generation</li>
</ol>
<p>The agent generates a set of <strong>possible alternatives</strong>. Represent option generation via a function, options, which takes the <u>agent’s current beliefs and current intentions</u>, and from them determines a set of options</p>
<ol>
<li>filtering</li>
</ol>
<p>In which the agent chooses between competing alternatives, and commits to achieving them. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">B = B0;</span><br><span class="line">I = I0;</span><br><span class="line">while true do:</span><br><span class="line">	get next percept p;</span><br><span class="line">	B = brf(B,p);</span><br><span class="line">	##I = deliberate(B);</span><br><span class="line">	D = options(B,I)</span><br><span class="line">	I = filter(D,B,I)</span><br><span class="line">	pi = plan(I,B);</span><br><span class="line">	execute(pi);</span><br><span class="line">end while</span><br><span class="line"></span><br><span class="line">//blind commitment</span><br><span class="line">//overcommitted, replan if ever a plan goes wrong</span><br></pre></td></tr></table></figure>
<h4 id="Commitment-Strategies"><a href="#Commitment-Strategies" class="headerlink" title="Commitment Strategies"></a>Commitment Strategies</h4><h5 id="Blind-commitment-fanatical-commitment-盲目或狂热"><a href="#Blind-commitment-fanatical-commitment-盲目或狂热" class="headerlink" title="Blind commitment(fanatical commitment)盲目或狂热"></a>Blind commitment(fanatical commitment)盲目或狂热</h5><p>Continue to maintain an intention until it believes the intention has actually been <strong>achieved</strong></p>
<h5 id="Single-minded-commitment"><a href="#Single-minded-commitment" class="headerlink" title="Single-minded commitment"></a>Single-minded commitment</h5><p>Continue to maintain an intention until it believes that either the intention <strong>has been achieved</strong> , or else that it is <strong>no longer possible</strong> to achieve the intention</p>
<h5 id="open-minded-commitment"><a href="#open-minded-commitment" class="headerlink" title="open-minded commitment"></a>open-minded commitment</h5><p>Maintain an intention as long as it is still believed possible</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">B = B0;</span><br><span class="line">I = I0;</span><br><span class="line">while true do:</span><br><span class="line">	get next percept p;</span><br><span class="line">	B = brf(B,p);</span><br><span class="line">	##I = deliberate(B);</span><br><span class="line">	D = options(B,p);</span><br><span class="line">	I = filter(D,B,I);</span><br><span class="line">	pi = plan(I,B);</span><br><span class="line">	while not empty(pi) do:</span><br><span class="line">		alpha = head(pi);</span><br><span class="line">		execute(alpha);</span><br><span class="line">		pi = tail(pi); // remove alpha from pi</span><br><span class="line">		get next percept p;</span><br><span class="line">		B = brf(B,p);</span><br><span class="line">		if not sound(pi,I,B) do: //check whether the plan still makes sense to achieve the intention given the new beliefs</span><br><span class="line">			pi = plan(I,B)</span><br><span class="line">		end-if</span><br><span class="line">	end-while</span><br><span class="line">end while</span><br><span class="line"></span><br><span class="line">//replan if the plan is wrong</span><br><span class="line">//but when the intention is inappropriate?</span><br><span class="line">//needs single minded commitment</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">B = B0;</span><br><span class="line">I = I0;</span><br><span class="line">while true do:</span><br><span class="line">	get next percept p;</span><br><span class="line">	B = brf(B,p);</span><br><span class="line">	##I = deliberate(B);</span><br><span class="line">	D = options(B,p);</span><br><span class="line">	I = filter(D,B,I);</span><br><span class="line">	pi = plan(I,B);</span><br><span class="line">	//when intention is succeed or impossible achieve</span><br><span class="line">	//stop performing actions</span><br><span class="line">	//single-minded</span><br><span class="line">	while not (empty(pi) or successed(I,B) or impossible(I,B)) do:</span><br><span class="line">		alpha = head(pi);</span><br><span class="line">		execute(alpha);</span><br><span class="line">		pi = tail(pi); // remove alpha from pi</span><br><span class="line">		get next percept p;</span><br><span class="line">		B = brf(B,p);</span><br><span class="line">		 //check whether the plan still makes sense to achieve </span><br><span class="line">		 //the intention given the new beliefs</span><br><span class="line">		if not sound(pi,I,B) do:</span><br><span class="line">			pi = plan(I,B)</span><br><span class="line">		end-if</span><br><span class="line">	end-while</span><br><span class="line">end while</span><br></pre></td></tr></table></figure>
<h4 id="Intention-Reconsideration"><a href="#Intention-Reconsideration" class="headerlink" title="Intention Reconsideration"></a>Intention Reconsideration</h4><p>agent gets to reconsider its intentions once every time around the outer control loop, i.e., when:</p>
<ol>
<li>it has completely executed a plan to achieve its current intentions; </li>
<li>or it believes it has achieved its current intentions; </li>
<li>or it believes its current intentions are no longer possible.</li>
</ol>
<h5 id="Modiﬁcation"><a href="#Modiﬁcation" class="headerlink" title="Modiﬁcation:"></a>Modiﬁcation:</h5><p>Reconsider intentions after executing every action (open minded)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">B = B0;</span><br><span class="line">I = I0;</span><br><span class="line">while true do:</span><br><span class="line">	get next percept p;</span><br><span class="line">	B = brf(B,p);</span><br><span class="line">	##I = deliberate(B);</span><br><span class="line">	D = options(B,p);</span><br><span class="line">	I = filter(D,B,I);</span><br><span class="line">	pi = plan(I,B);</span><br><span class="line">	//when intention is succeed or impossible achieve</span><br><span class="line">	//stop performing actions</span><br><span class="line">	//regenerate the intention</span><br><span class="line">	while not (empty(pi) or successed(I,B) or impossible(I,B)) do:</span><br><span class="line">		alpha = head(pi);</span><br><span class="line">		execute(alpha);</span><br><span class="line">		pi = tail(pi); // remove alpha from pi</span><br><span class="line">		get next percept p;</span><br><span class="line">		B = brf(B,p);</span><br><span class="line">		//regenerate intention</span><br><span class="line">		D = options(B,p);</span><br><span class="line">		I = filter(D,B,I);</span><br><span class="line">		//check whether the plan still makes sense to achieve </span><br><span class="line">		//the intention given the new beliefs</span><br><span class="line">		if not sound(pi,I,B) do: </span><br><span class="line">			pi = plan(I,B)</span><br><span class="line">		end-if</span><br><span class="line">	end-while</span><br><span class="line">end while</span><br></pre></td></tr></table></figure>
<h5 id="Problem"><a href="#Problem" class="headerlink" title="Problem:"></a>Problem:</h5><p>Iintention reconsideration is costly</p>
<p>A dilemma:</p>
<ul>
<li>an agent that does not stop to reconsider its intentions sufficiently often will continue attempting to achieve its intentions even after it is clear that they cannot be achieved, or that there is no longer any reason for achieving them</li>
<li>an agent that constantly reconsiders its attentions may spend insufficient time actually working to achieve them, and hence runs the risk of never actually achieving them</li>
</ul>
<p>Solution:</p>
<p>incorporate an explicit <strong>meta-level control component(控制组件)</strong>, that decides whether or not to reconsider</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">B = B0;</span><br><span class="line">I = I0;</span><br><span class="line">while true do:</span><br><span class="line">	get next percept p;</span><br><span class="line">	B = brf(B,p);</span><br><span class="line">	##I = deliberate(B);</span><br><span class="line">	D = options(B,p);</span><br><span class="line">	I = filter(D,B,I);</span><br><span class="line">	pi = plan(I,B);</span><br><span class="line">	//when intention is succeed or impossible achieve</span><br><span class="line">	//stop performing actions</span><br><span class="line">	//regenerate the intention</span><br><span class="line">	while not (empty(pi) or successed(I,B) or impossible(I,B)) do:</span><br><span class="line">		alpha = head(pi);</span><br><span class="line">		execute(alpha);</span><br><span class="line">		pi = tail(pi); // remove alpha from pi</span><br><span class="line">		get next percept p;</span><br><span class="line">		B = brf(B,p);</span><br><span class="line">		//the comtrol component to determine</span><br><span class="line">		//whether is appropriate to reconsider intentions</span><br><span class="line">		if reconsider(I,B) then</span><br><span class="line">			//regenerate intention</span><br><span class="line">			D = options(B,p);</span><br><span class="line">			I = filter(D,B,I);</span><br><span class="line">		end-if</span><br><span class="line">		//check whether the plan still makes sense to achieve </span><br><span class="line">		//the intention given the new beliefs</span><br><span class="line">		if not sound(pi,I,B) do: </span><br><span class="line">			pi = plan(I,B)</span><br><span class="line">		end-if</span><br><span class="line">	end-while</span><br><span class="line">end while</span><br></pre></td></tr></table></figure>
<h4 id="Optimal-Intention-Reconsideration"><a href="#Optimal-Intention-Reconsideration" class="headerlink" title="Optimal Intention Reconsideration"></a>Optimal Intention Reconsideration</h4><h5 id="Two-different-types-of-reconsideration-strategy"><a href="#Two-different-types-of-reconsideration-strategy" class="headerlink" title="Two different types of reconsideration strategy"></a>Two different types of reconsideration strategy</h5><ul>
<li>bold agents</li>
</ul>
<p>never pause to reconsider intentions</p>
<ul>
<li>Cautious agent</li>
</ul>
<p>stop to reconsider after every action</p>
<p><strong>Dynamism(活跃性)</strong> in the environment is represented by the rate of world change,$\gamma$</p>
<h5 id="Result"><a href="#Result" class="headerlink" title="Result:"></a>Result:</h5><ul>
<li>If γ is low (i.e., the environment does not change quickly, <strong>static</strong>), then bold agents do well compared to cautious ones. This is because cautious ones waste time reconsidering their commitments while bold agents are busy working towards — and achieving — their intentions.</li>
<li>If γ is high (i.e., the environment changes frequently), then cautious agents tend to outperform bold agents. This is because they are able to recognize when intentions are doomed, and also to take advantage of serendipitous situations and new opportunities when they arise.</li>
</ul>
<h3 id="Architecture-of-Implemented-BDI-Belief-Desire-Intention-Agents"><a href="#Architecture-of-Implemented-BDI-Belief-Desire-Intention-Agents" class="headerlink" title="Architecture of Implemented BDI(Belief-Desire-Intention) Agents"></a>Architecture of Implemented BDI(Belief-Desire-Intention) Agents</h3><h4 id="IRMA-Intelligent-Resource-bounded-Machine-Architecture-–-Bratman-Israel-Pollack"><a href="#IRMA-Intelligent-Resource-bounded-Machine-Architecture-–-Bratman-Israel-Pollack" class="headerlink" title="IRMA(Intelligent Resource-bounded Machine Architecture – Bratman, Israel, Pollack)"></a>IRMA(Intelligent Resource-bounded Machine Architecture – Bratman, Israel, Pollack)</h4><h5 id="Four-key-symbolic-data-structures"><a href="#Four-key-symbolic-data-structures" class="headerlink" title="Four key symbolic data structures:"></a>Four key symbolic data structures:</h5><ul>
<li>a plan library</li>
<li>Explicit representations of :<ul>
<li>Beliefs: information available to the agen</li>
<li>Desires: those things the agent would like to make true</li>
<li>Intentions: desires that the agent has chosen and committed to</li>
</ul>
</li>
</ul>
<h4 id="PRS-Procedural-Reasoning-System-Georgeff-Lansky"><a href="#PRS-Procedural-Reasoning-System-Georgeff-Lansky" class="headerlink" title="PRS(Procedural Reasoning System (Georgeff, Lansky))"></a>PRS(Procedural Reasoning System (Georgeff, Lansky))</h4><ul>
<li><strong>a plan library</strong>, representing that agent’s procedural knowledge: knowledge about the mechanisms that can be used by the agent in order to realize its intentions. The options available to an agent are directly determined by the plans an agent has: an agent with no plans has no options</li>
<li>explicit representations of beliefs, desires, and intentions(the same as IRMA)</li>
</ul>
<h5 id="PRS-plans"><a href="#PRS-plans" class="headerlink" title="PRS plans"></a>PRS plans</h5><p>Each plan contains:</p>
<ul>
<li>invocation condition(调用条件):circumstances for plan consideration</li>
<li>Maintenance condition(维持条件): must be true while plan is executing, in order for it to succeed</li>
<li>Context(上下文): circumstances for successful plan execution.</li>
<li>Body: course of action(行动方针), consisting of both goals and actions.</li>
</ul>
<h5 id="PRS-operation"><a href="#PRS-operation" class="headerlink" title="PRS operation"></a>PRS operation</h5><p><img src="https://i.postimg.cc/dVX0CWnb/prs1.png" alt=""></p>
<p><img src="https://i.postimg.cc/Ls183zbn/prs2.png" alt=""></p>
<p><img src="https://i.postimg.cc/dVD1LMRR/prs3.png" alt=""></p>
<p><strong>FInished</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/MAS/" rel="tag"># MAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/NOTE-WEEK-2-Artificial-Intelligence/" rel="next" title="(AI)Lec 2:Probailistic Reasonning I">
                <i class="fa fa-chevron-left"></i> (AI)Lec 2:Probailistic Reasonning I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/NOTE-WEEK-3-Artificial-Intelligence/" rel="prev" title="(AI)Lec 3:Probailistic Reasonning II">
                (AI)Lec 3:Probailistic Reasonning II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-Practical-Reasoning-实践推理"><span class="nav-number">1.</span> <span class="nav-text">Lecture 3 Practical Reasoning(实践推理)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-points"><span class="nav-number">1.0.1.</span> <span class="nav-text">Key points:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practical-Reasoning"><span class="nav-number">1.1.</span> <span class="nav-text">Practical Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Practical-Reasoning-1"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Practical Reasoning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Theoretical-reasoning"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Theoretical reasoning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intention-in-practical-reasoning"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Intention in practical reasoning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intention-what-state-of-affairs-want-to-achieve"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Intention: what state of affairs want to achieve</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deliberation-outputs-are-intentions"><span class="nav-number">1.1.1.</span> <span class="nav-text">Deliberation(outputs are intentions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Commitment-Strategies"><span class="nav-number">1.1.2.</span> <span class="nav-text">Commitment Strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Blind-commitment-fanatical-commitment-盲目或狂热"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Blind commitment(fanatical commitment)盲目或狂热</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Single-minded-commitment"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Single-minded commitment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#open-minded-commitment"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">open-minded commitment</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intention-Reconsideration"><span class="nav-number">1.1.3.</span> <span class="nav-text">Intention Reconsideration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Modiﬁcation"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Modiﬁcation:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Problem"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Problem:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimal-Intention-Reconsideration"><span class="nav-number">1.1.4.</span> <span class="nav-text">Optimal Intention Reconsideration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-different-types-of-reconsideration-strategy"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Two different types of reconsideration strategy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Result"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Result:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture-of-Implemented-BDI-Belief-Desire-Intention-Agents"><span class="nav-number">1.2.</span> <span class="nav-text">Architecture of Implemented BDI(Belief-Desire-Intention) Agents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IRMA-Intelligent-Resource-bounded-Machine-Architecture-–-Bratman-Israel-Pollack"><span class="nav-number">1.2.1.</span> <span class="nav-text">IRMA(Intelligent Resource-bounded Machine Architecture – Bratman, Israel, Pollack)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Four-key-symbolic-data-structures"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Four key symbolic data structures:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRS-Procedural-Reasoning-System-Georgeff-Lansky"><span class="nav-number">1.2.2.</span> <span class="nav-text">PRS(Procedural Reasoning System (Georgeff, Lansky))</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PRS-plans"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">PRS plans</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PRS-operation"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">PRS operation</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
