<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP/IP," />










<meta name="description" content="IP协议总结 linken TCP 协议TCP报文段建立连接：三次握手详解LINK  过程 为什么要三次握手 问题的本质是，信道是不可靠的，但是我们要建立可靠的连接发送可靠的数据，也就是数据传输是需要可靠的。在这个时候三次握手是一个理论上的最小值，并不是说是tcp协议要求的，而是为了满足在不可靠的信道上传输可靠的数据所要求的。ref   如果出现包丢失：  如果第一个包，A发送给B请求建立连接的报">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP Review&#x2F;Summary">
<meta property="og:url" content="https://zhangzhejian.com/2019/12/01/TCP-IP-Review-Summary/index.html">
<meta property="og:site_name" content="Recap">
<meta property="og:description" content="IP协议总结 linken TCP 协议TCP报文段建立连接：三次握手详解LINK  过程 为什么要三次握手 问题的本质是，信道是不可靠的，但是我们要建立可靠的连接发送可靠的数据，也就是数据传输是需要可靠的。在这个时候三次握手是一个理论上的最小值，并不是说是tcp协议要求的，而是为了满足在不可靠的信道上传输可靠的数据所要求的。ref   如果出现包丢失：  如果第一个包，A发送给B请求建立连接的报">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-20T02:41:14.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP Review&#x2F;Summary">
<meta name="twitter:description" content="IP协议总结 linken TCP 协议TCP报文段建立连接：三次握手详解LINK  过程 为什么要三次握手 问题的本质是，信道是不可靠的，但是我们要建立可靠的连接发送可靠的数据，也就是数据传输是需要可靠的。在这个时候三次握手是一个理论上的最小值，并不是说是tcp协议要求的，而是为了满足在不可靠的信道上传输可靠的数据所要求的。ref   如果出现包丢失：  如果第一个包，A发送给B请求建立连接的报">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhejian.com/2019/12/01/TCP-IP-Review-Summary/"/>





  <title>TCP/IP Review/Summary | Recap</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhejian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhejian.com/2019/12/01/TCP-IP-Review-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP Review/Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-01T11:33:38+08:00">
                2019-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IP协议总结 <a href="https://www.jianshu.com/p/0cf648510bce" target="_blank" rel="noopener">linken</a></p>
<h2 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h2><h3 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a>TCP报文段</h3><h3 id="建立连接：三次握手"><a href="#建立连接：三次握手" class="headerlink" title="建立连接：三次握手"></a>建立连接：三次握手</h3><p><a href="https://juejin.im/post/5d9c284b518825095879e7a5" target="_blank" rel="noopener">详解LINK</a></p>
<ul>
<li>过程</li>
<li>为什么要三次握手<ul>
<li>问题的本质是，信道是不可靠的，但是我们要建立可靠的连接发送可靠的数据，也就是数据传输是需要可靠的。在这个时候三次握手是一个理论上的最小值，并不是说是tcp协议要求的，而是为了满足在不可靠的信道上传输可靠的数据所要求的。<a href="https://www.jianshu.com/p/e7f45779008a" target="_blank" rel="noopener">ref</a></li>
</ul>
</li>
<li><p>如果出现包丢失：</p>
<ol>
<li><p>如果第一个包，A发送给B请求建立连接的报文(SYN)如果丢掉了，A会周期性的超时重传，直到B发出确认(SYN+ACK)；</p>
</li>
<li><p>如果第二个包，B发送给A的确认报文(SYN+ACK)如果丢掉了，B会周期性的超时重传，直到A发出确认(ACK)；</p>
</li>
<li>如果第三个包，A发送给B的确认报文(ACK)如果丢掉了<ul>
<li>A在发送完确认报文之后，单方面会进入ESTABLISHED的状态，B还是SYN_RCVD状态</li>
<li>如果此时双方都没有数据需要发送，<strong>B会周期性的超时发送</strong>(SYN+ACK)，直到收到A的确认报文(ACK)，此时B也进入ESTABLISHED状态，双方可以发送数据；</li>
<li>如果A有数据发送，A发送的是(ACK+DATA)，B会在收到这个数据包的时候自动切换到ESTABLISHED状态，并接受数据(DATA)；</li>
<li>如果这个时候B要发送数据，<strong>B是发送不了数据的</strong>，会周期性的超时重传(SYN+ACK)直到收到A的确认(ACK)B才能发送数据。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="断开连接：四次挥手"><a href="#断开连接：四次挥手" class="headerlink" title="断开连接：四次挥手"></a>断开连接：四次挥手</h3><ul>
<li>过程</li>
<li>为什么要四次挥手</li>
</ul>
<p>本质的原因是tcp是全双公的，要实现可靠的连接关闭，A发出结束报文FIN，收到B确认后A知道自己没有数据需要发送了，B知道A不再发送数据了，自己也不会接收数据了，但是此时A还是可以接收数据，B也可以发送数据；当B发出FIN报文的时候此时两边才会真正的断开连接，读写分开</p>
<h3 id="流量控制：滑动窗口协议"><a href="#流量控制：滑动窗口协议" class="headerlink" title="流量控制：滑动窗口协议"></a>流量控制：滑动窗口协议</h3><ul>
<li><p>是什么</p>
</li>
<li><p>TCP传输效率问题</p>
<p>每个报文包中数据过小，导致TCP首部（21字节）+IP首部（21字节）占大部分，使得效率降低。</p>
<p>ref:<a href="https://www.cnblogs.com/zhaoyl/archive/2012/09/20/2695799.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhaoyl/archive/2012/09/20/2695799.html</a></p>
<ul>
<li><p>发送端：</p>
<p>发送端每次发送端数据过小。</p>
<ul>
<li><p>nagle算法</p>
<p>缓存发送端数据。</p>
<ol>
<li>先发送第一个字节</li>
<li>缓存剩下的数据</li>
<li>等待一个RTT，或者ACK</li>
<li>发送剩下数据</li>
</ol>
</li>
</ul>
</li>
<li><p>接收端：糊涂窗口综合征</p>
<p>接收方读取过慢，导致窗口大小过小，使得每次传输数据太小，导致效率问题</p>
<ul>
<li><p>clark算法</p>
<p>只要有数据到达就发送ACK，但是宣布窗口大小为0，直到缓存空间能放下MSS(最大报文段长度)或者一半缓存空间为空</p>
</li>
<li><p>延迟ACK</p>
<p>收到报文段不立即发送ACK，直到缓存有足够空间。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>发送发维持cwnd的大小，通过cwnd的大小控制发送窗口的大小。</p>
<p>REF：<a href="https://juejin.im/post/5acae2b55188252b0b2013aa" target="_blank" rel="noopener">https://juejin.im/post/5acae2b55188252b0b2013aa</a></p>
<h4 id="拥堵发生前的算法"><a href="#拥堵发生前的算法" class="headerlink" title="拥堵发生前的算法"></a>拥堵发生前的算法</h4><ul>
<li>慢开始算法(slow start)<ol>
<li>连接建立，cwnd=1</li>
<li>每收到一个ACK，cwnd+=1.</li>
<li>每经过一个RTT,cwnd=cwnd*2</li>
<li>当cwnd&gt;=sshthresh(slow start threshold)， 进入拥堵避免算法</li>
</ol>
</li>
<li>拥塞避免<ol>
<li>每收到一个ACK，cwnd+= 1/cwnd</li>
<li>每经过一个RTT, cwnd+=1</li>
</ol>
</li>
</ul>
<h4 id="拥堵发生时的算法"><a href="#拥堵发生时的算法" class="headerlink" title="拥堵发生时的算法"></a>拥堵发生时的算法</h4><p>拥塞发生时即出现丢包现象。</p>
<ol>
<li>超时重传RTO。即消息发送后经过一个RTO也没收到任何ACK。认为网络情况比较糟糕<ol>
<li>Ssthresh = cwnd/2</li>
<li>cwnd =1 进入慢开始过程</li>
</ol>
</li>
<li>快重传。收到重复的3个ACK。认为网络情况比较i好，只是某个包传输失败。<ol>
<li>ssthresh = cwnd/2</li>
<li>cwnd = cwnd/2 进入快恢复算法</li>
</ol>
</li>
</ol>
<ul>
<li>快重传</li>
<li>快恢复<ol>
<li>收到重复3个ACK，cwnd = ssthresh+3</li>
<li>发送对应数据</li>
<li>如果继续收到重复ACK，即传输又失败，cwnd+1，再发送一遍</li>
<li>如果收到新的ACK即传输成功，cwnd = ssthresh，进入拥塞避免算法</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/23/JAVA-基础知识整理/" rel="next" title="JAVA 基础知识整理">
                <i class="fa fa-chevron-left"></i> JAVA 基础知识整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/Design-Pattern/" rel="prev" title="Design Pattern">
                Design Pattern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhejian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-协议"><span class="nav-number">1.</span> <span class="nav-text">TCP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP报文段"><span class="nav-number">1.1.</span> <span class="nav-text">TCP报文段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接：三次握手"><span class="nav-number">1.2.</span> <span class="nav-text">建立连接：三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开连接：四次挥手"><span class="nav-number">1.3.</span> <span class="nav-text">断开连接：四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制：滑动窗口协议"><span class="nav-number">1.4.</span> <span class="nav-text">流量控制：滑动窗口协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.5.</span> <span class="nav-text">拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拥堵发生前的算法"><span class="nav-number">1.5.1.</span> <span class="nav-text">拥堵发生前的算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥堵发生时的算法"><span class="nav-number">1.5.2.</span> <span class="nav-text">拥堵发生时的算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhejian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
